<h1 id="-the-collector-http-www-reddit-com-r-twitchplayspokemon-comments-288idh-the_collector_lore-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/288idh/the_collector_lore/">The Collector</a></h1>
<h2 id="by-u-hiryu64-http-www-reddit-com-user-hiryu64-">by <a href="http://www.reddit.com/user/hiryu64">/u/hiryu64</a></h2>
<p>&quot;Shut up, shut up, SHUT UP!&quot;</p>
<p>Jimmy C. clutched his head and shouted madly as he stumbled into a small glade in the forest. He could barely hear his own thoughts over the cacophony of confused voices echoing through his head. At first, he had welcomed the Voices as an excuse to go on a journey. They didn&#39;t seem as bad as the stories had made them out to be. A bit mischievous, sure, but nothing too harmful. It was like having tons of crazy friends traveling around with him. So he welcomed the Voices and allowed himself to follow their commands; it was not a decision that he regretted.</p>
<p>That is, until he met <em>her</em>.</p>
<p>&quot;We can&#39;t stay here!&quot; Jimmy shouted. &quot;This isn&#39;t real! We need to go back!&quot;</p>
<p>But he continued drunkenly shambling through the forest away from the exit. Now Jimmy understood the full implications of becoming a Host. With each step, he could feel himself slipping into insanity, and he was already growing exhausted from wrestling over control of his own body. He had completely lost count of how many times he had come to the Entralink, but he figured it must number in the hundreds.</p>
<p>Jimmy&#39;s thoughts turned to the woman he met before. She had described herself as a dream researcher, and she had even given him a present for aiding her in her research. She seemed slightly eccentric, but mostly harmless. And yet, Jimmy had felt an odd sense of uneasiness upon meeting her. When she had presented him with the C-Gear in particular, he felt an unexplainable dread. Perhaps it was the strange glint in her eye, or perhaps it was some subconscious body language cue that had disturbed him. Nonetheless, he had shrugged it off and continued on his way.</p>
<p>He should have listened to his gut.</p>
<p>&quot;Will you all just shut up and listen to me!?&quot; Jimmy cried as he dropped to his knees. &quot;We... have... to... <em>leave!!</em>&quot;</p>
<p>He could hear the voices squabbling and protesting among themselves. Some wanted to stay, others wanted to leave, others appeared to simply revel in the chaos. He felt as though he was caught in a tug-of-war.</p>
<p>&quot;But Jimmy, why would you ever want to leave?&quot; one of the voices asked.</p>
<p>Jimmy&#39;s heart skipped a beat. This voice was not like the others. The Voices, while overwhelming sometimes, were breathy and, paradoxically, voiceless, much like a collection of whispers, and they never directly addressed him. This voice seemed louder, somehow. Less ethereal and more...human. The other voices had since faded into the background as the human voice continued.</p>
<p>&quot;This is a world of dreams and wishes! There&#39;s no reason to go back when everything you could ever want is right here!&quot;</p>
<p>A familiar sense of dread washed over Jimmy as the voice spoke again. Did he recognize this voice? His eyes began darting back and forth as he attempted to identify its source, but it seemed as though it was coming from all around him. As he looked above, a bizarre aurora shimmered across the purple sky. He could see large square tiles flicker and phase in and out behind the aurora.</p>
<p>&quot;Besides,&quot; the voice laughed, &quot;this way you can keep helping me with my research!&quot;</p>
<p>Those words were like a swift punch to the stomach. A gigantic, gaping hole ripped through the sky above and was quickly filled by a bespectacled woman&#39;s face. Jimmy cursed himself for ignoring his instincts as he gazed upon the smiling visage of the scientist from earlier.</p>
<p>&quot;Though I have to say,&quot; Fennel said with a grin, &quot;it&#39;s pretty rare that people actively try to leave this place. I wonder--&quot;</p>
<p>&quot;What&#39;s going on!?&quot; Jimmy demanded. &quot;Why can&#39;t I leave this place?! Why do the Voices keep taking me back here?! Can&#39;t you do something about this!?&quot;</p>
<p>&quot;And miss out on a chance to study Voice Syndrome? No way, Jose!&quot;</p>
<p>Jimmy was stunned. He had heard the phrase &quot;Voice Syndrome&quot; before, though it was almost always exclusively used by those who wished to contain or control the Voices. Was this woman actually trying to keep him here? No...that didn&#39;t make any sense. He had helped her earlier! Why would she imprison him in this place?</p>
<p>&quot;J-just who are you, anyway!?&quot;</p>
<p>Fennel frowned. &quot;I told you, silly! I&#39;m Fennel! I&#39;m a scientist and dream researcher. I built this place so that people and Pokemon could be happy and live out their dreams and fantasies for as long as they desire! In return, they provide me with the data I need to study dream energy.&quot; She clasped her hands and smiled wistfully. &quot;And when I saw that you had contracted Voice Syndrome, I just knew that I had the perfect specimen to add to my collection!&quot;</p>
<p>Collection...? Jimmy did not like the sound of that. &quot;That&#39;s great, but I don&#39;t really want to help out right now. So I&#39;m just gonna leave, &#39;kay?&quot;</p>
<p>Jimmy unsteadily rose to his feet and stumbled toward the entrance of the forest. All the while he could feel the Voices pulling and tugging on him, forcing him every which way. After much toil, he reached the meadow where the exit resided, but collapsed due to the sheer exhaustion from fighting against the Voices.</p>
<p>&quot;Well, about that...&quot; Fennel&#39;s voice rang out, &quot;you don&#39;t really have a choice.&quot;</p>
<p>Jimmy looked toward the sky and saw Fennel&#39;s giant face staring down at him. Her expression was one of amusement.</p>
<p>&quot;Well, at least normally you wouldn&#39;t have a choice. See, when someone comes to the Entralink, they don&#39;t usually leave. Like, ever. I designed it such that it would be such an appealing place that anyone who comes in would immediately lose the desire to return to the real world. This way, they could stay here and provide me with all the data I need.&quot; She flicked her eyes away for a second. &quot;But you&#39;re different. I suspect it&#39;s because of the Voice Syndrome that my distortion field seems to not have affected you. Judging by your actions, it seems that some of your... friends... may have been affected, however. I wonder if their presence shielded you from the Entralink&#39;s effects.&quot; Fennel&#39;s eyes lit up. &quot;This is truly fascinating, and it&#39;s why I must conduct additional research on you!&quot;</p>
<p>Jimmy was livid. &quot;So you mean to tell me... that you kidnap people and brainwash them for your stupid science projects!?&quot;</p>
<p>&quot;Oh, come on,&quot; Fennel whined. &quot;It sounds so awful when you put it that way. I keep people here and make them happy, and they help me with my research! It&#39;s win-win!&quot;</p>
<p>&quot;You&#39;re keeping people as pets! How is that win-win?!&quot;</p>
<p>&quot;It&#39;s no different than what we do with Pokemon! Why is it suddenly so bad when I choose to keep humans?&quot;</p>
<p>Jimmy had heard enough. He dug his fingers into the soft soil and began laboriously crawling toward the exit portal. &quot;Look, I didn&#39;t help you so I could become some stupid doll in your little collection. Actually, I... I don&#39;t even know why I helped you in the first place! I guess you can thank the Voices for that. But what I do know is that my dreams and my adventures are out there, in the real world!&quot; With those words, he flopped down onto the portal and vanished.</p>
<p>Fennel let out a small giggle and adjusted her glasses. &quot;I suppose we&#39;ll see about that...&quot;</p>
