<h1 id="-a-single-voice-conquest-story-http-www-reddit-com-r-twitchplayspokemon-comments-29mqhl-a_single_voice_conquest_story-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/29mqhl/a_single_voice_conquest_story/">A Single Voice (Conquest Story)</a></h1>
<h2 id="by-u-kelcyus-http-www-reddit-com-user-kelcyus-">by <a href="http://www.reddit.com/user/Kelcyus">/u/Kelcyus</a></h2>
<p>I stood in front of the Legendary One. It&#39;s presence was enough to take my breath away. And he spoke to me. </p>
<p>He wanted me to link our hearts and minds. </p>
<p>We had our army surround him in preparation for the ritual. The mind had to be clear of any thoughts in order to properly sync with the heart. But then that was a problem. In my head hundreds of Voices spoke as one, they spoke of strategies, betting and some other stuff I couldn&#39;t comprehend. Their directions had guided me through this crusade, although they always had to vote for every single action they took. It mattered not their decisions were well though. But then when I tried the Linking Ritual, they were crippled. They littered my head with a thousand idle thoughts, and they couldn&#39;t complete the linking either. We failed, we tried again and again with the same result.</p>
<p>I heard them screech in frustration and fear, they were impotent. Their own cacophony unable us to complete our task. In the midst of our desperation, I heard a single one of them speak up. &quot;I&#39;ll try&quot; it said. I didn&#39;t understood &quot;try&quot; haven&#39;t they all have been trying?</p>
<p>But the other voices listened to this one, like if they revere this one. I tried again. </p>
<p>And this time I heard silence for a moment. Had they abandoned me? But just for a fleeting moment. Then I cannot describe what happened, it was like something was inside me, completely controlling me. Not like the Voices, I saw myself out of me, and then I listened.</p>
<p>It was a single Voice, singing in harmony with the tune of the Legendary One. A single voice chanting the most beautiful of tunes. The name of the melody came to me then: <strong>The Song of Creation</strong></p>
<p>I could never sing it. For as soon as the song ended, I was back in my body and the melody was just a fading memory, the Voices returned to me as well. But it wasn&#39;t an hallucination, the Legendary One also seemed swayed by it. Then I knew I had to try again. </p>
<p>And perhaps this time I could remember the song... of a single voice.</p>
