<h1 id="-secrets-of-the-black-fur-4-shaped-by-clay-http-www-reddit-com-r-twitchplayspokemon-comments-2axeza-lore_secrets_of_the_black_fur_4_shaped_by_clay-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2axeza/lore_secrets_of_the_black_fur_4_shaped_by_clay/">Secrets of the Black Fur 4: Shaped by Clay</a></h1>
<h2 id="by-u-gioz2-http-www-reddit-com-user-gioz2-">by <a href="http://www.reddit.com/user/Gioz2">/u/Gioz2</a></h2>
<p>Zoroark was launched into the floor by a devastating attack made by Clay&#39;s Nidoking, Nidoking chuckled while Zoroark was laying on the floor</p>
<p>&quot;Weak.&quot; said Nidoking to Zoroark, while he lost consciousness.</p>
<p>...</p>
<p>Zoroark woke up in a grassy patch, it was very conformable, he noticed something: he was smaller! He somehow because a Zorua...but how? He looked to his right, and there was a young boy, laying next to him, looking at the sky.</p>
<p>&quot;I wonder where my daddy and my mommy are, Zorua&quot; said the young boy, &quot;We have been searching for them for so many moons already. Why did they leave me? Don&#39;t they love me?&quot;</p>
<p>Zorua smiled at the boy, and snuggled with him</p>
<p>&quot;It doesn&#39;t matter so much.&quot; Said the boy, &quot;I have you and my other friends, those are the family I need&quot;</p>
<p>Suddenly, a man came from the distance</p>
<p>&quot;Here you are! My child!&quot; said the man, &quot;I&#39;ve been looking all over for you.&quot; </p>
<p>Zorua&#39;s vision became blurry after that.</p>
<p>...</p>
<p>He opened his eyes and looked around, he was at a Pokemon Center, he looked at his body, he was a Zoroark. &quot;That was obviously a dream&quot; he said to himself, &quot;There&#39;s no way I&#39;d go back into a puny Zorua.&quot; </p>
<p>Zoroark then looked at his right, there was Quaffle on a chair next to him, looking at a window. Then she turned around.</p>
<p>&quot;Zoroark!&quot; She said happily, &quot;I&#39;m so glad to see you&#39;re fine!&quot;</p>
<p>Zoroark blushed, there she goes again, acting so weirdly with a stranger, why is she so nice with him?</p>
<p>&quot;It wasn&#39;t a big a deal&quot; said Zoroark, acting cool, &quot;Did we win?&quot;</p>
<p>Quaffle shook her head with a sad expression. &quot;I&#39;m afraid not...but...I don&#39;t mind, as long as you&#39;re ok.&quot; </p>
<p>&quot;Th-thanks&quot; said Zoroark, getting up, &quot;Where is Cly and the others?&quot;</p>
<p>&quot;Cly left because she is afraid of PCs.&quot; said Quaffle, almost laughing, &quot;Aipom is going to &#39;get me a gift&#39;, Dapper is just walking outside the Pokemon Center, Zenny is doing another of his &#39;calls&#39; and Wilbur...Well, I don&#39;t know where Wilbur is.&quot;</p>
<p>&quot;Who is Wilbur?&quot; asked Zoroark, it was the first time he heard that name.</p>
<p>&quot;Oh, that&#39;s Emboar&#39;s name&quot; replied Quaffle, &quot;I doubt you&#39;d hear that name from him, he&#39;s ashamed of it, only Zenny and I know it.&quot;</p>
<p>&quot;Oh, I see.&quot; said Zoroark, looking at all the Audinos walking around, &quot;What&#39;s the deal with that guy, anyway?&quot;</p>
<p>&quot;He...had a rough past.&quot; said Quaffle looking down, &quot;Life as a fire starter isn&#39;t easy. His brother, Kevin, disappeared two years ago, leaving no trace, he is searching for him, he says that&#39;s the only reason he sticks with us. He is so worried for his brother that he doesn&#39;t even eat...I&#39;m worried.&quot;</p>
<p>&quot;He should be ok.&quot; Said Zoroark, &quot;I&#39;m pretty sure  he&#39;s out there, somewhere.&quot;</p>
<p>&quot;You&#39;re right! But...there is something I&#39;d like to talk to you about.&quot; Said Quaffle, blusing, &quot;It is...uhh...I...I...I&#39;ll see you at the beach!&quot; Quaffle panicked and flew away.</p>
<p>&quot;What was that all about?&quot; asked Zoroark to himself.</p>
<p>&quot;My dear Zoro&quot; said Zenny, who appeared out of nowhere, &quot;It&#39;s obvious! She likes you, and a lot I&#39;d say&quot;</p>
<p>&quot;Why are you calling me Zoro?&quot; replied Zoroark, a bit angry, &quot;And why would she like me?&quot;</p>
<p>&quot;You needed a nickname, so everyone will call you Zoro from now on,&quot; replied Zenny &quot;And her actions just state it, if I were you, I&#39;d get some flowers somewhere, and head to the beach right away. Now, I have more calls to make, I have <em>almost</em> made Elesa my client, I am <em>this</em> close, I tell you!&quot;</p>
<p>Zenny left...and Zoroark was feeling confused as he left the Pokemon Center, his heart felt weird, why would <em>she</em> of all the Pokemon, like him? He decided to follow Zenny&#39;s advice and got some flowers and head to the sea right away. He got to the sea, but what he saw, that made him very angry.</p>
<p>Quaffle was sitting next to Aipom, looking at the sunset.</p>
<p>&quot;I have something to tell you&quot; said Aipom to her</p>
<p>&quot;T-that&#39;s good&quot; replied Quaffle, &quot;B-but I&#39;m really waiting for someone...&quot;</p>
<p>Zoroark couldn&#39;t hear them, and he got <em>angry</em> tossing the flowers away, he left, Quaffle turned and called him to explain, but it was too late.</p>
<p>&quot;How could I have listened to that fool?&quot; said Zoroark to himself, &quot;She didn&#39;t like me at all, I&#39;m so stupid...&quot;</p>
<p>Zoroark was about to cry, but then he found Cly.</p>
<p>&quot;Zoro! There you are!&quot; said Cly with a smile, &quot;Do you want to go training? WE NEED TO MOLD CLAY!&quot;</p>
<p>Zoroark couldn&#39;t get what she meant, but he nodded. For days, Zoroark kept training and training nonstop to be able to beat Clay. He didn&#39;t talk at all to the other &#39;mon those days, however...</p>
<p>Zoroark was in the floor, once more, defeated by Nidoking. It still isn&#39;t enough to beat Clay...why? What was holding him back? He quickly reached a conclusion: it was Cly. Cly and the other &#39;mons were what hold him back. He then decided he didn&#39;t need them. </p>
<p>&quot;Zoro, use Nasty Plot!&quot; ordered Cly as they battled a trainer.</p>
<p>&quot;No.&quot; Zoroark replied, &quot;I&#39;m done with you guys, I don&#39;t need you.&quot;</p>
<p>Zoroark then fled into the woods. &quot;Zoro! Wait!&quot; said Cly running after him.</p>
<p>&quot;I don&#39;t need weaklings like you&quot; said Zoroark to himself, &quot;I can take back what they stole for me....I can take it back, and without your help.&quot;</p>
