<h1 id="-secrets-of-the-black-fur-10-checkmate-http-www-reddit-com-r-twitchplayspokemon-comments-2bo06s-lore_secrets_of_the_black_fur_10_checkmate-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2bo06s/lore_secrets_of_the_black_fur_10_checkmate/">Secrets of the Black Fur 10: Checkmate</a></h1>
<h2 id="by-u-gioz2-http-www-reddit-com-user-gioz2-">by <a href="http://www.reddit.com/user/Gioz2">/u/Gioz2</a></h2>
<p>So much has passed...and in so little time. In a single day, Cly beat both Drayden and Marlon, and not only that, but she has also managed to beat most of team plasma AND input a password with the help of the voices, I am certainly thankful with those voices, they have helped her a lot.</p>
<p>Cly decided the best course to take is to split into three groups in order to find Ghetsis: Wilbur and Dapper, Aipom, Zenny and Cly...and Quaffle and me, <em>glup</em> .</p>
<p>Zoro and Quaffle both walk alone in the plasma frigate. Neither of them has said a word, and both are blushing and looking other way.</p>
<p>&quot;U-um...n-nice weather we have today...right?&quot; said Quaffle nervous</p>
<p>&quot;Quaffle...it&#39;s frozen thanks to Team Plasma, this weather is not nice...&quot;</p>
<p>&quot;U-um...right...uh...&quot; Quaffle replied nervous. &quot;I-I....Iwanttotalksomethingseriouswithyou.&quot;</p>
<p>&quot;Uh...&quot; Zoroark had a hard time understanding that, &quot;Ok...I guess?&quot;</p>
<p>&quot;Yes! I mean...ahem...yeah, cool. I just wanted to tell you that I....I....I L-&quot;</p>
<p>Quaffle was interrupted by Zoroark&#39;s voice. &quot;INTERNET EXPLORER GUY!&quot;</p>
<p>Zoroark ran into the center of the room where Colress was. &quot;Oh, I wasn&#39;t expecting YOU here. Where&#39;s the host?&quot;</p>
<p>&quot;Like I&#39;d tell you that!&quot; replied Zoroark, his eyes burning with anger. &quot;FREE THE ZORUA!&quot;</p>
<p>&quot;Oh, but I was having so much fun...&quot; Colress replied, &quot;Why don&#39;t we play for a while?&quot;</p>
<p>&quot;I&#39;LL RIP YOU APART!&quot; Zoroark charged at Colress.</p>
<p>&quot;Tsk, tsk. When will you learn, &#39;Zoro&#39;?&quot; Said Colress while throwing a SnagBall at him.</p>
<p>Zoroark easily evaded. &quot;YOU CAN&#39;T GET ME WITH SUCH A CHEAP TRICK!&quot;</p>
<p>&quot;I wasn&#39;t aiming at you.&quot; Colress replied with an evil smile.</p>
<p>Zoroark quickly turned around and saw how Quaffle, not being fast enough, couldn&#39;t move away from the Snagball in time, and gets contained in it. The ball starts shaking.</p>
<p>&quot;QUAFFLE! GET OUT, NOW!&quot; Zoroark yelled in tears, remembering how he almost lost her once that way.</p>
<p>&quot;I wouldn&#39;t count on it.&quot; Said Colress, laughing at Zoroark. </p>
<p>The ball stops shaking. Zoroark couldn&#39;t believe it, how was it possible? Quaffle was with full energy...until he noticed...the ball was purple.</p>
<p>&quot;Last time I failed because I transformed a Pokeball into a Snagball, however, this time I decided to step up, and use a masterball.&quot;</p>
<p>Zoroark fell into his knees, crying. He...he just lost another friend...and just like that time, in the forest, he couldn&#39;t save his friend.</p>
<p>Colress picked up the Masterball. &quot;Don&#39;t worry, you still will see her again, right now.&quot;</p>
<p>He threw the masterball into the air and Quaffle got out of it, with red eyes, and a blank expression.</p>
<p>&quot;Q-Quaffle?!&quot; said Zoroark, getting close, &quot;It&#39;s me...Zoro, you remember me, right? Everything&#39;s ok, right?&quot;</p>
<p>&quot;Unfeazant, please show him your love with an Fly.&quot; Colress ordered.</p>
<p>Quaffle without saying anything flapped her wings. Zoroark couldn&#39;t believe it...it was, impossible to describe...his own friend...the only one that really cared for him...she didn&#39;t remember him...he just stood there, with tears on his eyes, as Quaffle landed a crital hit on him using Fly.</p>
<p>Colress laughed at Zoro while he just laid in the floor, not sure of what to do anymore.</p>
<p>...</p>
<p>&quot;Well, that&#39;s the last one.&quot; said Dapper Gator to Wilbur, who just beat up the last Plasma Grunt in the area.</p>
<p>&quot;...Yes, let us return to Cly at once.&quot; </p>
<p>&quot;I couldn&#39;t agree more, kind sir.&quot; replied Dapper while he was walking behind him, suddenly, a big earthquake happens.</p>
<p>&quot;W-what&#39;s that?!&quot; Said Wilbur</p>
<p>&quot;I have no idea...let us go and check on Cly, now!&quot;</p>
<p>They ran towards the direction Cly took.</p>
<p>&quot;I feel...a presence.&quot; Wilbur stated. &quot;It&#39;s....It&#39;s a legendary Pokemon!&quot;</p>
<p>&quot;I feel it too, good sir. But I think you&#39;re wrong, I sense two legendary Pokemon!&quot;</p>
<p>They arrived to Cly, who was standing before Ghetsis, who was laughing maniacally, and behind him, the legendary Pokemon Kyurem</p>
<p>&quot;ICE GUNS I&#39;M PACKING!&quot; stated Ghetsis, not making any sense to Cly.</p>
<p>&quot;Old man...calm down and take a deep breath.&quot; Cly stated in response, &quot;This can be solved by talking like normal people.&quot;</p>
<p>&#39;DIE!&quot; Ghetsis yelled as Kyurem, using his powers, froze Cly.</p>
<p>&quot;THIS IS IT!....FINALLY! IT&#39;S THE END OF THE VOICES! HAHAHAHA! I CAN CONQUER UNOVA, FINALLY!&quot;</p>
<p>&quot;I wouldn&#39;t be so sure, father.&quot; A guy stepped in, it was N, and behind him, Zekrom.</p>
<p>Zekrom used his powers to thaw Cly and her &#39;mon out of the ice.</p>
<p>&quot;This ends here, and now.&quot; N stated, but Ghetsis just laughed.</p>
<p>&quot;YOU&#39;RE JUST IN TIME, KID WITHOUT A HUMAN HEART!&quot; Ghetsis said as he commanded Kyurem to fuse with Zekrom, making it become...Black Kyurem.</p>
<p>&quot;THIS IS NOT ALL!&quot; Ghetsis yelled as he pressed a button. Then...hundreds of machines began moving in the distance, coming towards them.</p>
<p>&quot;W-what are those things?!&quot;  exclaimed Cly, scared.</p>
<p>&quot;Drive...&quot; stated N, &quot;I take your experiment went well then, father.&quot;</p>
<p>&quot;YES! AND NOT ONLY THAT! I MASS PRODUCED THEM! I HAVE HUNDREDS OF &#39;LORD DRIVES&#39; IN THIS PLACE, ALL WITH TWO OBJECTIVES: KILL YOU AND TAKE UNOVA!&quot;</p>
<p>&quot;Zoro...Quaffle...where are you?&quot; Cly wondered to herself, looking down...but then she looked up, with a determined look, taking Zenny&#39;s Pokeball in her hand. &quot;I can handle all of them by myself.&quot;</p>
<p>&quot;I KNEW YOU&#39;D SAY THAT, LITTLE GIRL!&quot; Ghetsis said as he snapped his fingers, a guy appeared from the shadows behind him. &quot;ZACH, YOU KNOW WHAT TO DO.&quot;</p>
<p>The man smiled as he pressed a button on a strange device he had.</p>
<p>A portal appeared over Cly...and she just fell to the ground, holding her head with both heads in pain.</p>
<p>&quot;Cly!&quot; yelled Wilbur, Dapper and N. N then said, &quot;What are you doing to her, father?!&quot;</p>
<p>&quot;I AM TAKING ALL THE VOICES AWAY FROM HER...YOU ALL SHOULD BE THANKFUL, IF YOU WERE NOT GOING TO DIE RIGHT NOW!&quot;</p>
<p>Thousands of Lord Drives got close and started charging their beams. Meanwhile Zoro was unable to fight back as Colress ordered Quaffle to attack him without mercy.</p>
<p>&quot;Is this....is this how it ends...?&quot; Zoroark wondered to himself as he was unable to move from the pain.</p>
