<h1 id="-contagious-http-www-reddit-com-r-twitchplayspokemon-comments-2apexo-platinum_contagious-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2apexo/platinum_contagious/">Contagious</a></h1>
<h2 id="by-u-spoon300-http-www-reddit-com-user-spoon300-">by <a href="http://www.reddit.com/user/Spoon300">/u/Spoon300</a></h2>
<p>Dawn was at Norma&#39;s house, going at it with a punching bag. It was quite sturdy, but a single uppercut would break it open after a good long hour.</p>
<p>&quot;22 minutes! Beat my record, Norma. You wanted to see me, Ma&#39;am?&quot; said Dawn. </p>
<p>&quot;You know how you and Napoleon both contracted the Pokerus at Preschool and you grew stronger because of it.&quot; Norma recalled &quot;Well, there was a bit of a snag on his journey...&quot;</p>
<p>&quot;Wait...&quot; Dawn felt something eerie was about to happen. &quot;Did something happen to him?&quot;</p>
<p>Norma looked to Dawn with greif.</p>
<p>&quot;Yes.&quot;</p>
<hr>
<p>On the main monitor of &#39;Twitchbrain&#39;, The great &#39;Emperor of Dollar&#39; lay lifeless in a bed that is not his own.</p>
<p>&quot;And when the night team came in, that one time ultimately came to pass...&quot; Doctor &#39;fishycheese&#39; fell to his hands and knees &quot;The stream has been frozen, killing him on the spot via the Pokerus.&quot;</p>
<p>&quot;A-Are you alright, doc?&quot; asked Dawn.</p>
<p>the good doctor frowned as he uttered &quot;...I&#39;m fine, but...&quot;</p>
<p>&quot;But what?&quot; Dawn would then recieve an answer to her question from a fellow in a white regalia.</p>
<p>&quot;But now he has to sacrifice his current format to revert the game to it&#39;s most recent save.&quot; the man in white turned to the chattering mob members of their cries of &#39;RiOT&#39; and &#39;Save, Damn you!&#39; and the eternally classic &#39;ROMMELROMMELROMMEL&#39; as they try in vain to save the game &quot;And the mob aren&#39;t quite pleased with losing a top percentage scientist.&quot;</p>
<p>&quot;Actually, it&#39;s not me they want to save, that would be rational.&quot; snarked the scientist, who has not waned his deadpan sense of humor in such a situation. &quot;But rather the Pokemon he caught between now and that last save.&quot;</p>
<p>&quot;Nintendis, I want three things of you.&quot; the scientist said to the streamer. &quot;The first thing I want is the Pokemon he caught in that Time Period alone.&quot;</p>
<p>&quot;Will do.&quot; He tosses a Pokeball onto a raised platform and it summons the legendary Pokemon who caused her world&#39;s big bang, the holy spirit of old: Arceus. Dawn is naturally awestruck by this as Nintendis says: &quot;Use Summon Gate.&quot;</p>
<p>&#39;If that is what you wish...&#39; and thus, in came the 22 Pokemon who joined Napoleon in his seemingly final hours, with a strapping young man of a Rosellia holding on to his Queen and his egg. &#39;It is done.&#39;</p>
<p>&quot;The second is I want a blood sample from Rosellio, Schrödinger, Queen Rose, M4 and Dawn.&quot; the doctor commanded the lord of gods who had nodded in agreement to his wish. As Chanseys and Happinys went to take the four away to the medical ward. &quot;And finally, once the blood samples have been taken and the new &#39;fishycheese&#39; is born into existance to take my place.&quot;</p>
<p>&quot;Yes.&quot; said the great streamer ^<del>-sempai</del></p>
<p>&quot;Could be Sinn&#39;oh, or Hoenn... Kanto, Jhoto, Unova, Kalos or anywhere else!&quot; spoke the man of science. &quot;I want you to hide my corpse wherever you feel like hiding it.&quot;</p>
<p>&quot;Ransei is a land that is home to many a great warrior.&quot; the knight of this world. &quot;I feel that your sacrifice is deserving of a burial on that land.&quot;</p>
<p>&quot;Thank you.&quot; the &#39;fishycheese&#39; of old bowed to his host and went to gather the blood samples that have been taken. &quot;In case you&#39;re wondering, sempai. I seek to test this &#39;Perfect Pokerus&#39; theory on every one of the Pokemon we caught together. See if Noxie&#39;s humanization thing really works.&quot;</p>
<p>&quot;And you do realise that although you saved their existances by sending them here, no one from the outside of the ship will remember them at all!&quot; spoke Nintendis Prime &quot;Especially not Leo!&quot;</p>
<p>&quot;It&#39;s a risk I have to take.&quot;</p>
<hr>
<p>So, this is how it feels to die.</p>
<p>I feel as if my soul is ripping away until it&#39;s nothing but a newly-crafted seed.</p>
<p>I&#39;m glad they&#39;re okay, and the mob better be greatful.</p>
<p>It feels as if all your memories are flowing by you into the aformentioned seed from earlier.</p>
<p>It was becoming a brand new me.</p>
<p>But everything I am.</p>
<p><em>everything I was...</em></p>
<p><em>was fading away...</em></p>
<p><em>just...</em></p>
<p><em>like...</em></p>
<p><em>that...</em></p>
<hr>
<p>Sempai Buried the old doll named &#39;fishycheese&#39; right next to Lady Amalthea Abbagale the Third and Lady Oichi Nobunaga, two brave and influential women in the region&#39;s history. Those two young maidens would wake from under two centuries of eternal slumber as youthful as they were back when they united all of Ransei permanently (which was well into their twenties.) But that is another story and shall be told another time.</p>
