<h1 id="-moving-on-http-www-reddit-com-r-twitchplayspokemon-comments-2bnwrz-black_2_moving_on-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2bnwrz/black_2_moving_on/">Moving on</a></h1>
<h2 id="by-u-spoon300-http-www-reddit-com-user-spoon300-">by <a href="http://www.reddit.com/user/Spoon300">/u/Spoon300</a></h2>
<p>AJ had just finished his match against Chloe, he walks to Camila. &quot;Man, she was tough... But we won out for now...&quot;</p>
<p>&quot;We&#39;ve still got a few hours to beat her, then the voices will be jettisoned and the mons shift to human form.&quot; Said Camila &quot;It&#39;s kinda sad, really.&quot;</p>
<p>&quot;How so?&quot; asked AJ, confused as what&#39;s gotten her in such a sour mood.</p>
<p>&quot;It&#39;s just... I&#39;m gonna miss you guys when I pack up and leave, ya know?&quot; bemoaned the Third Hostess. &quot;You know that the name of my game is freedom, right?&quot;</p>
<p>AJ looked to the starry skies of Unova for the last time with Chloe as the main host. &quot;Yeah, We all know what kinda girl you are.&quot;</p>
<p>&quot;Still can&#39;t believe she whooped Mary!&quot; Complained Camila, as she slumped onto the couch. &quot;I demand a rematch, yo!&quot;</p>
<p>&quot;Maybe we might get one, maybe we won&#39;t...&quot; inquired AJ. &quot;All one can say is that Chloe&#39;s quite the hostess.&quot;</p>
<p>&quot;That&#39;s what they said about me. I was the first to get a Level Hundred &#39;Mon on my crew&quot; admitted Camila. &quot;If you see ol&#39; Ninty, tell him I said: &#39;Thanks for having me around!&#39;, alright?&quot;</p>
<p>AJ nodded to his succeeding host. &quot;Til next time...&quot;</p>
<p>&quot;It was an Honor helping you turn the world UP-START-DOWN&quot;</p>
<hr>
<p>Chloe returned to the tournament and defeated her seven predesessors swiftly and serenely. It stung as always when the Voices fled her, She awoke to the smell of Bacon and arrived to find the seven and her mons, in human form. Having Thanksgiving bird and Everything you&#39;d make out of Ham with a bunch of other people who claim that they can transform into Pokemon and Back again. One shift of a Policewoman by the name of Mary into an Azumaril proved her point. Conversations started, stories were shared, friends were made and the Carcasses of a giant Emboar and Unfezant were consumed by their humanized counterparts among various others. And once their meal was consumed and the eight made sure to pack enough leftovers for one another, the Hosts went their separate ways.</p>
<p>Chloe continued touring with HERC and rocked the lid off of many a place which had the blessing of housing the Band. And the fans were greatful to see more of the greatest Pokemon Trainer in Unova.</p>
<p>Jimmy and Nate became good friends as the soared across the Nintendo Universe with Abby the first, But that is another story and shall be told another time.</p>
<p>Aoi remained in Twitchbrain for the time being watching as a Different Mayor ran a Town named Termina. Said Mayor was much better than Camilla.</p>
<p>Napoleon returned to Shin&#39;eo to pack up his belongings and shove off to Kalos along with his team as a new threat loomed on the horizon.</p>
<p>Alice spent some time with her father to compensate for fighting against him for the past several months. Although a Year had passed since the second randomizer incident, Alice was cheerful as ever around her loving father. Only this time, Bill loved her back.</p>
<p>Camila continued to live life to the fullest, traveling wherever the wind takes her to forfill a daily quota of Anarchy. A quota which allows her to slip past the reach of Twitchbrain to this very day.</p>
<p>And speaking of Twitchbrain deserters, AJ and his army of Mercinaries travelled Unova to stamp out any of Team Plasma&#39;s lingering troops. Some of which have already defected to &#39;Flare&#39;</p>
<p>Red wondered of the other lost Hosts and how Twitchbrain had effected them, so he made an effort to communicate with all the almost-hosts that he could find.</p>
<p>But, again, That is another story and shall be told another time.</p>
