<h1 id="-biblethump-http-www-reddit-com-r-twitchplayspokemon-comments-2cl3lm-x_biblethump-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2cl3lm/x_biblethump/">BibleThump</a></h1>
<h2 id="by-u-spoon300-http-www-reddit-com-user-spoon300-">by <a href="http://www.reddit.com/user/Spoon300">/u/Spoon300</a></h2>
<p>Home again, with my friends not too far behind me.</p>
<p>I hung around with each and every one of them, making sure to save Serena for last.</p>
<p>We battled for a bit, shared a few secrets and well...</p>
<p>She kissed me.</p>
<p>I blushed as I made my retreat to my own home. I talked to my mother about my Journey with the voices.</p>
<p>When I got into my bedroom, I noted that the Voices were crying out in heartbreak, saying such things as <em>&#39;Goodbye TPP&#39;</em> <em>&#39;CRYOT!&#39;</em> <em>&#39;BibleThump&#39;</em>.</p>
<p>That word, what did it mean?</p>
<p><em>&#39;It&#39;s an emote, kid.&#39;</em> A stronger voice spoke. <em>&#39;An Icon in which to display what we&#39;re feeling&#39;</em></p>
<p>I took out my holocaster to find Professor Sycamore with another one, A woman with blue hair.</p>
<p>&quot;Ever the playboy, huh, Augustus?&quot; I snarked.</p>
<p>&quot;Rich, C&#39;mon, only the ladies call me that.&quot; The blue haired woman twisted his Arm. &quot;Ah-Ahhh! I get it! you&#39;re not interested, I get it!&quot;</p>
<p>&quot;That&#39;s the Pokemon Professor I know.&quot; I chuckled at the uncommon occasion of him finding a girl who isnt interested in him at the slightest. &quot;And who might the lovely lady be?&quot;</p>
<p>&quot;Mary, A cop from Hoenn. Those voices in your head, That&#39;s their next destination.&quot;</p>
<p>I looked down...</p>
<p>So that&#39;s why they were crying...</p>
<p>They were going to leave me behind...</p>
<p>&quot;They&#39;re going to leave me at Midnight, Aren&#39;t they?&quot; I asked to which the Pokemon Professor responded: &quot;Bingo!&quot;</p>
<p>I looked at the clock to see it was 11:36pm and then back to Syccamore. &quot;Although they can&#39;t go right this second...See, we wont have enough information until October, in other words. We&#39;re 110 days away from their determined time... Besides, Even Nintendis Prime needs some shut-eye every once in a while.&quot;</p>
<p>I was confused &quot;Who?&quot;</p>
<p>&quot;Chief Streamer of Twitchbrain and Leader of the Kappanights,&quot; Stated Mary. &quot;They protect this world from Harm, although there are reasons to believe that he&#39;s planning something big for the systems.&quot;</p>
<p>&quot;...Like what?&quot;</p>
<p>&quot;You&#39;ll see...&quot;</p>
<p>11:58, I was sitting around in Bed as the voices mentioned something about Saving only for them to be silenced completely.</p>
<p>Happy for what I&#39;ve done, I played a music track on my MP3 player as I tried to go to sleep, Havent slept in a week. I&#39;m amazed as to how I survived it.</p>
<p>The music track was Murray Gold&#39;s Vale Decem.</p>
<p>I always was a fellow of many fandoms, comes with the old me being a total shut in and all.</p>
<p>I started as a Whovian via a Fourth Doctor Story. That Doctor influenced the previous Looker and when it was passed down to my Looker, He influenced the Tenth Doctor. It felt like things have gone full circle, Like me.</p>
<p>Serena made me a Brony on February, I wanted to impress her on Tumblr so I marathoned the whole series on Netflix, Watched some reviews from this fellow named Mr. Enter, and even bought the entire Mane 6 in Equestria Girls to paint the skintones to a reasonable color.</p>
<p>On tumblr, I found that there was a Boy wandering about in a schitzofrenic stupor who had recently released a female Charmeleon into the wild for a Poacher in white regalia to capture it... Although he looked familiar thinking back.</p>
<p>And that&#39;s when I found out his true identity and the Identity of nine other people like myself, a pop star, a warrior queen, a fanboy, a wild girl, a gambler, a scientist&#39;s daughter, an anarchist, a godslayer, and a schitzofrenic...</p>
<p>Red.</p>
<p>That name popping out of my head made me realise why Mary said &quot;Farewell, Tenth.&quot;</p>
<p>I opened up the Window to scream out loud &quot;CRYYYYYOOOOOOOT!!!!!&quot;</p>
<p>The Clock struck Twelve.</p>
