<h1 id="-goldenrod-city-the-dreaded-bill-http-www-reddit-com-r-twitchplayspokemon-comments-26pner-tpp_hg_part_5_goldenrod_city_the_dreaded_bill-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/26pner/tpp_hg_part_5_goldenrod_city_the_dreaded_bill/">Goldenrod City; The &quot;Dreaded&quot; Bill</a></h1>
<h2 id="by-u-slowpokeisagamer-http-www-reddit-com-user-slowpokeisagamer-">by <a href="http://www.reddit.com/user/SlowpokeIsAGamer">/u/SlowpokeIsAGamer</a></h2>
<p>The home was dark. Curtains drawn, windows latched shut. It looked like a cave inside...</p>
<p><strong>Bill</strong>: So, you came then?</p>
<p><strong>Voices</strong>: There he is, it&#39;s Bill! All alone!</p>
<p><strong>Bill</strong>: I don&#39;t have anything left to give you. And you have nothing left you can take from me.</p>
<p><strong>Voices</strong>: There he is, Aooo. Kill him, kill him and eat his meat.</p>
<p><strong>Aoooo</strong>: .... You&#39;re the dreaded Bill?</p>
<p><strong>Bill</strong>: Dreaded?  Hardly. I don&#39;t think I&#39;ve been that in years. After my own daughter exposed my PC? I&#39;m just a collector on the run now. Alice runs the PC now.</p>
<p><strong>Aoooo</strong>: Hard to believe you&#39;re what the Voices were so terrified of. They even want me to kill you.</p>
<p><strong>Bill</strong>: Not surprising. Would it amaze you to know all of this began over a Torchic?</p>
<p><strong>Aoooo</strong>: And what happened to this Torchic?</p>
<p><strong>Bill</strong>: The Voices had their host release it. And in a fury to find out who was in charge of the PC? They released others.</p>
<p><strong>Voices</strong>: Lies, he killed Zexy! He sent his agents to try and release more Pokemon, too!</p>
<p><strong>Bill</strong>: Am I lying? You may never know for sure. But yes, I did send Pokemon to watch the Voices. They threatened to dismantle my collection of borrowed Pokemon, and I had to stop it. I&#39;m a collector, not a killer. What good is a dead bird compared to one that&#39;s alive?</p>
<p><strong>Aoooo</strong>: Not much. But what are you just sitting here for? It&#39;s been years like you said, you could be relaxing in some fancy place like Kalos by now.</p>
<p><strong>Bill</strong>: The Voices would follow me there, too. They&#39;re relentless. At least here I get to wait for my end in my old hometown.</p>
<p><strong>Aoooo</strong>: Your end?</p>
<p><strong>Bill</strong>: The Voices want me dead. Blood for blood. That&#39;s why they&#39;re still around.</p>
<p><strong>Aoooo</strong>: No, they said--</p>
<p><strong>Voices</strong>: Stop talking already, Kill Bill!</p>
<p><strong>Aoooo</strong>: Shut up! They said they were going to help calm the Pokemon, fix this Randomizing. And if they don&#39;t want to, I&#39;ll make them!</p>
<p><strong>Bill</strong>: Heh heh, strong words, young girl. Can you really tame the Voices, though?</p>
<p><strong>Aoooo</strong>: ... Voices, I won&#39;t kill him. But if it&#39;s true he&#39;s a wanted man now, I&#39;ll turn him in instead.</p>
<p><strong>Bill</strong>: You will?</p>
<p><strong>Aoooo</strong>: We will.</p>
<p><strong>Bill</strong>: Very well, then. Maybe you can indeed tame the Voices bloodlust. If it&#39;s true you want to fix Johto and Kanto, that sorry party won&#39;t do you any good. I have one last Pokemon left, it&#39;s my personal Gloom. He&#39;s been with me since I was a kid. I got him as just an Oddish, but I won&#39;t need him now. I&#39;ll be here, waiting...</p>
