<h1 id="-the-nuvema-town-twitch-fan-club-http-www-reddit-com-r-twitchplayspokemon-comments-286m8u-tpp_black_part_1_the_nuvema_town_twitch_fan_club-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/286m8u/tpp_black_part_1_the_nuvema_town_twitch_fan_club/">The Nuvema Town Twitch Fan Club!</a></h1>
<h2 id="by-u-slowpokeisagamer-http-www-reddit-com-user-slowpokeisagamer-">by <a href="http://www.reddit.com/user/SlowpokeIsAGamer">/u/SlowpokeIsAGamer</a></h2>
<p><strong>GYMC</strong>: Man, it&#39;s finally the day I get my first Pokemon!</p>
<p><strong>Voices</strong>: ...</p>
<p><strong>GYMC</strong>: Huh? Is someone there?</p>
<p><strong>Voices</strong>: Oh, you can hear us! Good, we weren&#39;t sure if you would understand us.</p>
<p><strong>GYMC</strong>: Us?</p>
<p>==GYMC looks out the window, nothing==</p>
<p><strong>Voices</strong>: We&#39;re the Voices, and we&#39;d like to make a deal with you.</p>
<p><strong>GYMC</strong>: Oh ha ha. You can come out now, Cheren!</p>
<p><strong>Voices</strong>: We&#39;re fairly sure none of us are Cheren. ... No, we&#39;re not Cheren.</p>
<p><strong>GYMC</strong>: Okay Cheren, that&#39;s enough. If you don&#39;t stop fooling around we&#39;re going to be late.</p>
<p><strong>Voices</strong>: You really think this is a joke, don&#39;t you? We&#39;re. The. Voices.</p>
<p><strong>GYMC</strong>: Okay, if you were the Voices, what did you do in issue 137?</p>
<p><strong>Voices</strong> Issue? Are you SURE you can understand us?</p>
<p><strong>GYMC</strong>: Yes, issue 137. Solid Snake.</p>
<p><strong>Voices</strong>: Okay, Solid Snake, huh? The Onix that we evolved into Steelix to defeat AA-j?</p>
<p><strong>GYMC</strong>: Mmm.... close, it was the issue you evolved him in. One more. What did you think 4-chan was when you met her?</p>
<p><strong>Voices</strong>: Her? Well clearly a girl in disguise.</p>
<p><strong>GYMC</strong>: You&#39;re pretty good if you aren&#39;t the Voices. But I&#39;m the biggest Pokemon Twitch fan around here.</p>
<p><strong>Voices</strong>: Pokemon Twitch?</p>
<p><strong>GYMC</strong>: Oh come on, you can&#39;t not know about the comics if you&#39;re... that... smart... it can&#39;t be.</p>
<p><strong>Voices</strong>: Finally, catching on.</p>
<p><strong>GYMC</strong>: You&#39;re THE Voices!? I&#39;m your biggest fan! I&#39;ve read all the comics, and I&#39;m the only member of the Nuvema Town Twitch Fan Club!</p>
<p><strong>Voices</strong>: So you know the drill? You help us, we make you champion?</p>
<p><strong>GYMC</strong>: Are you kidding, to help the Voices!? I&#39;d do it for free!</p>
<p><strong>Voices</strong>: Well we&#39;ll see about free, but we have some business here. So if you want to help then welcome to the family of hosts.....</p>
<p><strong>GYMC</strong>: Jimmy.</p>
