<h1 id="-champiurns-http-www-reddit-com-r-twitchplayspokemon-comments-2belbz-tppbb_16_champiurns-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2belbz/tppbb_16_champiurns/">Champiurns</a></h1>
<h2 id="by-u-slowpokeisagamer-http-www-reddit-com-user-slowpokeisagamer-">by <a href="http://www.reddit.com/user/SlowpokeIsAGamer">/u/SlowpokeIsAGamer</a></h2>
<p><strong>===Hall of Fame===</strong></p>
<p><strong>Chloe</strong>: I can&#39;t believe it, we actually made it....</p>
<p><strong>Voices</strong>: So Jimmy never made it here after all....</p>
<p><strong>Chloe</strong>: What? You were expecting to find Jimmy here?</p>
<p><strong>Voices</strong>: We&#39;d left Jimmy thinking he would become champion on his own. He did beat the Elite 4, N, and Ghetsis; plus capture Reshiram. But he never did.</p>
<p><strong>Chloe</strong>: Well is that really a bad thing? I mean maybe Jimmy didn&#39;t want to be the very best trainer in Unova?</p>
<p><strong>Voices</strong>: Did you want to be the very best?</p>
<p><strong>Chloe</strong>: Well... yeah.</p>
<p><strong>Voices</strong>: But didn&#39;t you tell your mother you didn&#39;t want a Pokemon?</p>
<p><strong>Chloe</strong>: Yeah, I did. But that&#39;s because my mom always wanted me to become some fancy research assistant for Professor Juniper. I didn&#39;t want to just catch a few hundred Pokemon and get a certificate about it. I wanted to catch friends.....</p>
<p><strong>Chloe</strong>: …. Man that sounds weird.</p>
<p><strong>Voices</strong>: Yeah, it does. But we understand. Sharing an adventure can do that, it&#39;s like when we were with Camilla, or Alice, or Napoleon, or Jimmy.</p>
<p><strong>Chloe</strong>: Oh, what happened then?</p>
<p><strong>Voices</strong>: We learned stuff from them. Like how Pokemon can be friends, or how letting our hosts have a loose leash makes them less prone to striking out against us.</p>
<hr>
<p><strong>===Outside===</strong></p>
<p><strong>Voices</strong>: Well then, Chloe. Where to now?</p>
<p><strong>Chloe</strong>: Where?</p>
<p><strong>Voices</strong>: Yes, where? Anywhere in the world.</p>
<p><strong>Chloe</strong>: Isn&#39;t this the part where you leave me, though? I saved the region, you made me a champion, deal&#39;s done.</p>
<p><strong>Voices</strong>: Oh yes, well you see those deals are more of a suggestion. We don&#39;t have any reason to go if you don&#39;t want us to.</p>
<p><strong>Chloe</strong>: Well, in chat case, I recall N wanting to see us again.</p>
<p><strong>Voices</strong>: Ah yes, N. You know what, Chloe?</p>
<p><strong>Chloe</strong>: What?</p>
<p><strong>Voices</strong>: There are places out there where the sky is burning, the seas sleep, and the rivers dream. There are Pokemon the likes of which we&#39;ve never seen. Somewhere there&#39;s people in danger, and injustice to Pokemon. Somewhere Pokemon aren&#39;t even allowed to evolve!</p>
<p><strong>Chloe</strong>: You mean other regions, right?</p>
<p><strong>Voices</strong>: Eventually, yes. But eventually is not today, and until then we&#39;re going to stay here and help make Unova a better place. So come on, Chloe, we have an N to go visit!</p>
