<h1 id="-tppx-8-reveals-http-www-reddit-com-r-twitchplayspokemon-comments-2cb6e6-tppx_8_reveals-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2cb6e6/tppx_8_reveals/">[TPPX 8] Reveals</a></h1>
<h2 id="by-u-slowpokeisagamer-http-www-reddit-com-user-slowpokeisagamer-">by <a href="http://www.reddit.com/user/SlowpokeIsAGamer">/u/SlowpokeIsAGamer</a></h2>
<p>Richard was out celebrating his victory over Olympia, when his Holo-Caster suddenly kicked on. A message from... Lysandre?</p>
<p><em>Pokémon Trainers. I come to you by the Holo Caster to make an important announcement. Listen well. Team Flare will revive the ultimate weapon, eliminate everyone who isn&#39;t in our group, and return the world to a beautiful, natural state. Unproductive fools are consuming our future... If nothing changes, the world will become ugly and conflicts will raze the land from end to end. I repeat. We will use the ultimate weapon and wipe the slate clean. I&#39;m sorry, those of you who are not members of Team Flare, but this is adieu to you all.</em></p>
<p>“What? Wait, what?” Richard stammered as he played back the message again. “This isn&#39;t Lysandre.”</p>
<p>“You mean you didn&#39;t recognize he wanted to kill the world?” the Voices asked as it was played over again, “He said he&#39;d destroy the world to keep everything beautiful. Wait, pause the video right there.”</p>
<p>“Why here, I don&#39;t see anything.”</p>
<p>“Over Lysandre&#39;s left shoulder, don&#39;t you see those two off-color dots?”</p>
<p>“I don&#39;t see anything.”</p>
<p>“Well it&#39;s right there..... It&#39;s.... familiar....”</p>
<hr>
<p><strong>===Geosenge, Ancient Times===</strong></p>
<p>There was fire blazing everywhere, and the sounds of death all around.  The forces of Helix being completely destroyed by those of Kalos. And amidst this chaos, two enemies would meet once again.</p>
<p>“So these are the messengers of Helix?” the Red-eyed, deep-voiced creature said, “Truly a shame to be you, isn&#39;t it? Every letter in the world, yet you can&#39;t even speak.”</p>
<p>The gathered Unown were quick to spell out their reply. <em>Why are you here?</em></p>
<p>“My new employers is why.  You know the Gods are starting to die off, you know. These constant wars are becoming too much for them. My employers wanted to save Jaw and Sail, and I told them how.”</p>
<p><em>And how did you tell them?</em></p>
<p>“I spoke to them. A powerful Psychic like myself can speak even through their dreams. A shame you&#39;re all so weak individually.”</p>
<p><em>What did you tell them?</em></p>
<p>“It&#39;s simple. You want to save Jaw and Sail, then you just need a little bit of a lot of... murder.”</p>
<p><em>The Unown seethed, You won&#39;t get away with this. Dome will find out.</em></p>
<p>“I don&#39;t need to get away with anything, I don&#39;t serve Dome despite your constant assertions that I do. I simply want to see the Gods continue living. Could you imagine a world where Humans actually had equal power?</p>
<p><em>Helix will never die.</em></p>
<p>“Are you sure about that? There&#39;s a time coming when Arceus will judge the entire world. If he thinks these Humans can live without us, he&#39;s going to seal away our Gods and us with them. The only way to save our lot in life is to ensure these Humans look like they need us.”</p>
<p><em>So you want to kill enough of them so they look weak?</em></p>
<p>“Not exactly. I kill them for fun. We need them to make pacts with us, to do things they should be able to do alone but are too afraid to.”</p>
<p><em>That&#39;s a crazy plan, Domalakazam.</em></p>
<p>“Is it? It seems to be working for me. Maybe if you pooled your pitiful psychic energy together you&#39;d be able to speak to people. Oh but I must be off, I have my pair of hosts to murder. Go run back to Kanto and tell Helix if he values his life he&#39;ll keep out of other God&#39;s domains.”</p>
<hr>
<p><strong>===Modern Day===</strong></p>
<p>“Voices! Did you doze off again?” Richard was yelling as he was searching about the city.</p>
<p>“What?” they asked suddenly, snapping out of their flashback.</p>
<p>“You were talking about some dots, then went all quiet, so I went looking for Team Flare on my own,” Richard said with a bit of anger.</p>
<p>“The eyes, yes...” the Voices began, “We&#39;d better find Team Flare quickly, or there&#39;s a lot of blood about to be spilled.”</p>
