<h1 id="-a-body-of-fire-a-mind-of-righteousness-http-www-reddit-com-r-twitchplayspokemon-comments-262b4t-lore_a_body_of_fire_a_mind_of_righteousness-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/262b4t/lore_a_body_of_fire_a_mind_of_righteousness/">A Body of Fire, a Mind of Righteousness</a></h1>
<h2 id="by-u-jacobjr1-http-www-reddit-com-user-jacobjr1-">by <a href="http://www.reddit.com/user/jacobjr1">/u/jacobjr1</a></h2>
<p>Solareon - The Hall of Fame room is merely an elevator ride away, but yet I am so far away from reaching there.... Helix give me strength to defeat my foes.</p>
<p><em>With all the strength he can muster, he defeated his adversary, Milotic (a known taunter to the voices).</em></p>
<p>Solareon- So it is done then, the curse is broken</p>
<p><em>Suddenly Sunshine, barely conscious, confronts Solareon</em></p>
<p>Sunshine - Why do you pray to Helix, when the gods have condemned you as a false prophet?</p>
<p>Solareon - Are all humans genocidal maniacs? Or are all &#39;Mon controlled by the voices viewed as gods? Are all dogs used to attack/hunt? </p>
<p>Sunshine - No</p>
<p>Solareon - Then I am not a False Prophet, nor am I a True Prophet. My ancestor called himself a Prophet, and do you want to know what happened to him?</p>
<p>Sunshine - He got condemned by the gods, and sentenced to release, did he not?</p>
<p>Solareon - He became insane, when he wanted to use fire, the voices threw him in a ocean, when he wanted Anarchy, he underwent torment that Bill himself cringed at. The False Prophet wanted to get back at the people who tormented him, so he betrayed 2 of his allies, and bestowed a curse upon those who practice fire at his dying breath. </p>
<p>Sunshine - You kept this run pure to only Helix, did you?</p>
<p>Solareon- Aye, I did. I wanted to cast aside the stereotype of my people. </p>
<p><em>Suddenly Sunshine starts tearing up</em></p>
<p>Sunshine - How... How... Could you?</p>
<p><em>Solareon seems shocked by Sunshine&#39;s reaction</em></p>
<p>Solareon - What upsets you, my child? </p>
<p>Sunshine - That upsets me, I am merely a child, the Anarchy voices kept me that way to keep me &quot;cute&quot; in return I received only pain. I wanted you for the longest time, Solareon, but when I saw you with the Agent, I was heart-broken.</p>
<p>Solareon - My dear Sunshine, you never evolved not because the voices prevented you, but rather because you had a point to prove of your own. The voices don&#39;t need legendaries, or electrical lions with emotional issues in order to rule victorious. Agent 006 was a mistake after a long night at the game corner, you&#39;ll understand soon.</p>
<p><em>Suddenly Sunshine starts glowing, so bright that only a white quadrupedal being can be seen</em> </p>
<p>Sunshine - Wha... Wha... What is happening to me? Am I finally being released?</p>
<p>Solareon (Shielding his eyes) - I have never seen anything like this... Even the evolution of Helix never shined this bright. </p>
<p><em>Lightning starts to strike all around the arena, as the bright light expands and strengthens</em></p>
<p>Sunbrella (Crying out) - What is happening to my Sunshine?</p>
<p>Agent 006 (In mid panic) - Oh my Helix, I better get out of here before Sunshine releases me. </p>
<p><em>Suddenly the room gets covered by a bright white light, and then a shock wave get sent out, strong enough for Kyogre in Hoenn to feel</em></p>
<p>Sunshine - ...</p>
<p>Solareon - You have accomplished you goal, and now my dear Luxray, you are the first &#39;Mon in history to store enough energy to skip an entire stage of evolution. </p>
<p>Sunshine - My dear Solareon there is a lot you don&#39;t know about me.</p>
<p>Solareon - And what may that be?</p>
<p>Sunshine - I had no goal, the voices never evolved me for a reason. I was born from an experiment that frightened the voices, which is why they called for my release.</p>
<p>Solareon - What may that experiment be? </p>
<p>Sunshine - A long time ago there was a god to rule all gods, Helix, but Helix has his power matched by a ruthless mercenary known as Battery Bird. When the gods were dethroned at Mt. Silver an evil man known as Wattson tried to bring back Battery Bird. Unfortunately the experiment failed so Wattson decided to extract the DNA of Battery Bird and inject it into an Eevee egg. Naturally, the DNA of an Eevee is unstable, you should know thi- (Sunshine gets cutoff)</p>
<p>Solareon - But wouldn&#39;t that make you a Jolteon?! </p>
<p>Sunshine - Wattson thought the same thing, I was a cute monstrosity who frightened Wattson, so he abandoned me, in fear that I will release all his &#39;Mon like my dad did, only to later be picked up by the voices. I honestly did think you were the False Prophet, foolish me, imagine the power our child would of had if you were the False Prophet? </p>
<p>Solareon - We never had a child, and we never will.</p>
<p>Sunshine - Very well then, I am off to revive daddy, good luck trying to stop me. </p>
<p>Solareon - Good because I won&#39;t.</p>
<p>Sunshine - Why is that?</p>
<p>Solareon - Because despite all the power you possess, you still haven&#39;t released anyone. You deserve a father figure, and I promise you that we will revive him with my sacred flames.</p>
<p>Sunshine - You do know the chaos that can result from that?</p>
<p>Solareon - And I am a follower of the god of chaos. Let&#39;s go on a new journey my friend, just you and me, no voices to guide us, and together we will revive your Father.</p>
<p>Sunshine - But what if my dad revives the gods?</p>
<p>Solareon - Let&#39;s hope otherwise. If all goes wrong, the voices will stop it. Let&#39;s embark upon this journey together.</p>
<p><em>Sunshine nods</em></p>
<p>Solareon - Onwards to Johto!... But before we do, we should probably put Napoleon and Cynthia in the daycare, they deserve it. </p>
<p>Sunshine - Isn&#39;t that near the Game Corner?</p>
<p>Solareon - NO MORE DANCING FOR FUCK SAKE</p>
<p><em>They walk off into the sunset</em></p>
