<h1 id="-abn3pa-from-helix-to-dome-and-back-again-http-imgur-com-a-2lodn-"><a href="http://imgur.com/a/2LODn">ABn3pa: From Helix to Dome and back again</a></h1>
<h2 id="by-u-duplexbegreat-http-www-reddit-com-user-duplexbegreat-reddit-post-http-www-reddit-com-r-twitchplayspokemon-comments-29lens-abn3pa_from_helix_to_dome_and_back_again-">by <a href="http://www.reddit.com/user/DuplexBeGreat">/u/DuplexBeGreat</a> ^<a href="http://www.reddit.com/r/twitchplayspokemon/comments/29lens/abn3pa_from_helix_to_dome_and_back_again/">[Reddit ^Post]</a></h2>
<p>My name is ABn3pa, scion of the clan of Aurora.</p>
<p>Oh yes, you may laugh at it, but my name holds great respect among my people. It’s a prime example of the random nature and divine power of Helix, the most popular of the gods my family worships.</p>
<p>But… I’ve never liked being random. I’ve been groomed for the position of Warlord my whole life, and any idiot could tell you that commanding troops in battle require Order, not Chaos.</p>
<p>So I made a promise to myself that if I ever did take that title, and lead my armies to conquer Ransei in search of the Legendary Pokémon, I would do it using that power of Democracy, not Anarchy.</p>
<p>That is why, from a young age, I took a rare Eevee as my Pokémon partner. After all, there is a legend that, someday in the future, during a great war between the gods Helix and Dome, there will come a Flareon to deliver Dome’s message unto the earth.</p>
<p>I mean, sure, the legend also says that the Flareon will be shunned, and hated, and some interpretations even claim that she will commit Two Murders in the name of Dome, but… we can ignore that part.</p>
<p>I’ll admit, I was very surprised when my Eevee then became a Vaporeon instead. Shortly after the evolution happened, I started hearing strange Voices in my sleep/ Not the Voices that guided me on the battlefield. These were different. They seemed to be older, as if I was hearing echoes of the past… No, it was the future!</p>
<p>“Release the False Prophet!” they screamed. “You’re not the one we wanted!”</p>
<p>I think this Vaporeon is the doing of someone--- the Voices, Dome, Helix, Amber, I don’t know who--- someone who is trying to fix whatever mistake these ancient Voices are angry about. Perhaps it has to do with the prophecy of Dome’s Prophet Flareon, who will be hated and killed?</p>
<p>And now I’ve done it. I’ve overcome the Demon King, Nobunaga. I’ve saved Ransei, by uniting it under my name, and the name of Dome. All that is left to do is meet the Legendary Pokémon.</p>
<p>Its power… Its power is beyond imagining. This is a creature beyond Helix, beyond Dome, beyond even Amber. This is the master of the Voices, the creator of the whole world… The Streamer.</p>
<p>I know now that Dome’s power will never be enough to overcome this… This God. Dome? Helix? They are merely rocks; rocks that have some amount of power and a desire to use and abuse it! They are nothing compared to the pure power I feel coming from the Streamer.</p>
<p>And yet… How ironic, that I must now use their power to Link with the Streamer. But not Dome’s. Dome may have the strength to control my Warriors on the field of battle, but he knows nothing of friendship, and the natural bond that a Warrior may form with a Pokémon. Though my chances are still slim… Though I am not even sure if it is possible to tame this God, I have to try. And there is only one “god” who can help me do it.</p>
