<h1 id="-pok-mon-black-part-3-link-between-worlds-http-www-reddit-com-r-twitchplayspokemon-comments-28wse9-lore_pok-c3-a9mon_black_part_3_link_between_worlds-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/28wse9/lore_pok%C3%A9mon_black_part_3_link_between_worlds/">Pokémon Black Part 3: Link Between Worlds</a></h1>
<h2 id="by-u-juanriveara-http-www-reddit-com-user-juanriveara-">by <a href="http://www.reddit.com/user/JuanRiveara">/u/JuanRiveara</a></h2>
<p>Jimmy waved bye to his his strange new friend. He went off to the city of Striaton to try to earn a gym badge. When he got there he heard that there was trouble over in the Dreamyard and he went there as fast as he could. When he arrived there was commotion, one woman went up to him,</p>
<p>&quot;There are strange people trying to take our Pokémon,&quot; she stumbled, &quot;Here take this Pokémon.&quot;</p>
<p>&quot;OK,&quot; he said as she ran away, &quot;So you&#39;re gonna give me a Pokémon and leave bitch, might as well see what it is.&quot; He opened it up to reveal a green monkey type, &quot;You kind of smell like a barbecue, that&#39;s what I&#39;ll call you, BBQ!&quot; The monkey smiled and let out a squeal, &quot;You&#39;re cute.&quot; Jimmy smiled. He went to the area where the commotion seemed to be the worst and he found a surprise, &quot;Bianca!?&quot;</p>
<p>&quot;Oh Hi Jimmy!&quot; She greeted, &quot;What are you doing here?&quot;</p>
<p>&quot;I can ask you the same thing?&quot; Jimmy retorted,</p>
<p> &quot;I heard a Pokémon crying around the corner, I&#39;m glad you&#39;re here though because I was a little scared,&quot; she confessed,</p>
<p>&quot;OK, I&#39;ll lead the way,&quot; Jimmy walked over to the where the Pokémon and noticed that two men dressed like the people from earlier were kicking a Munna,</p>
<p>&quot;We just need a little Dream Mist,&quot; The Grunt said while kicking it,</p>
<p>&quot;Stop That!&quot; Jimmy yelled, &quot;Weren&#39;t You The People Preaching To Us To Release Our Pokémon!&quot;</p>
<p>&quot;We&#39;re just doing our job!&quot; The Grunt yelled back,</p>
<p>&quot;Well you have come through me,&quot; Jimmy challenged,</p>
<p>&quot;Fine,&quot; The Grunts released their Pokémon. Jimmy was able to defeat them with little challenge. &quot;Our boss won&#39;t like this, let&#39;s leave.&quot;</p>
<p>&quot;Yeah!&quot; Jimmy yelled, &quot;You Better Run!&quot; A girl ran over to Jimmy and gave him a hug,</p>
<p>&quot;Oh, Thank You for saving my Munna,&quot; she thanked, &quot;I don&#39;t know what I can do to compensate you for this,&quot; she thought for second, &quot;I Know!&quot; She pulled a device from her pocket, &quot;This is called a C-Gear, a WAY better version of the Pokétch, you can do anything on it.&quot;</p>
<p>&quot;Anything?&quot; Jimmy inquired,</p>
<p>&quot;Yeah; check the internet, watch videos, play that Entralink game, go on social networking sites.&quot; She listed,</p>
<p>&quot;What was that last one?&quot; Jimmy asked,</p>
<p>&quot;Social networking,&quot; Fennell answered,</p>
<p>&quot;No before that?&quot; He asked again,</p>
<p>&quot;Oooh, Entralink,&quot; She nodded, &quot;Yeah you can play it right on your wrist.&quot;</p>
<p>&quot;Alright, I&#39;ll Take It!&quot; Jimmy grabbed it from her hand, &quot;Thank You for this wonderful gift, See Ya!&quot; He went back to town and immediately started going to Entralink, &quot;Sup guys, I&#39;m back,&quot; he greeted his online friends,</p>
<p>&quot;Oh where have you been man?&quot; One guys asked,</p>
<p>&quot;On a Pokémon journey of all things,&quot; Jimmy laughed. He stayed on there for about an hour until BBQ asked to Commander Bacon,</p>
<p>&quot;How long has he been on that?&quot; </p>
<p>&quot;Four hours and counting,&quot; Bacon answered, &quot;I think he&#39;s obsessed.&quot;</p>
<p>Jimmy was no where near being done until the screen said:</p>
<p><strong>ACCOUNT HAS BEEN TERMINATED</strong></p>
<p>&quot;No, nononononononono,&quot; he shook his head, &quot;NOOOOO!&quot; He called his mom as quick as he could, &quot;Mom! My Entralink account says it has been terminated, I need your help.&quot; He cried,</p>
<p>&quot;I was the one who terminated it, it took to much money and to much of your time,&quot; she explained,</p>
<p>&quot;How could you?&quot; Jimmy was dumbfounded,</p>
<p>&quot;It was quite easy actually,&quot; she hung up,</p>
<p>Jimmy sat contemplating what to do until he stood up and said, &quot;I&#39;m going to become the Champion so I shall have all the Entralink I want!&quot; He said gallantly. Another young trainer stopped by and seemed confused by him,</p>
<p>&quot;Seems like a dumb reason but hey whatever keeps you going,&quot; the trainer shrugged. Jimmy looked like he was ready to actually start doing something. </p>
