<h1 id="-pok-mon-black-part-6-battle-subway-http-www-reddit-com-r-twitchplayspokemon-comments-296ogz-lore_pok-c3-a9mon_black_part_6_battle_subway-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/296ogz/lore_pok%C3%A9mon_black_part_6_battle_subway/">Pokémon Black Part 6: Battle Subway</a></h1>
<h2 id="by-u-juanriveara-http-www-reddit-com-user-juanriveara-">by <a href="http://www.reddit.com/user/JuanRiveara">/u/JuanRiveara</a></h2>
<p>Hilda stepped inside the subway station and she could feel the glory that had alluded her so many times before, this was her time to show what she&#39;s worth. She walked over to the registration counter to be put into the tournament but received unpleasant news,</p>
<p>&quot;Sorry, but we only have room left in the Doubles Tournament, you&#39;re more then welcome to join that,&quot; the registration officer informed,</p>
<p>&quot;But I saved up all the money I could get to enter into the singles tournament,&quot; Hilda snarled, &quot;I&#39;m not sharing glory with anyone.&quot;</p>
<p>&quot;I&#39;m sorry there&#39;s nothing I can do,&quot; he looked into her desperate eyes, &quot;OK, I&#39;ll give you a Doubles V.I.P pass it allows you access to all Pokémon we have stored here along ones you already have, but you didn&#39;t get it from me.&quot;</p>
<p>&quot;OK, that&#39;s alright, who&#39;s my partner?&quot; She asked,</p>
<p>&quot;Um, huh, OK it appears the only other person in the Doubles Tournament without is someone named Jimmy C.&quot; The officer informed,</p>
<p>&quot;Hopefully this will work out good,&quot; Hilda shrugged. When she turned around there was a kid her age behind her, &quot;Hello?&quot;</p>
<p>&quot;Hi I&#39;m your partner,&quot; Jimmy wheezed,</p>
<p>&quot;Hmm, you seem odd,&quot; Hilda backed away,</p>
<p>&quot;It&#39;s OK,&quot; Jimmy laughed, &quot;I&#39;m a nice guy, and I&#39;m going to be the Champion.&quot;</p>
<p>&quot;You, Champion?&quot; Hilda sneered, &quot;That&#39;s rich, but he your ambitious, I like that.&quot;</p>
<p>&quot;I like you, well your booty,&quot; Jimmy blurted,</p>
<p>&quot;What!?&quot; Hilda slapped him,</p>
<p>&quot;Sorry I&#39;m not sure why I said that, it&#39;s not like I&#39;ve been fantasizing about your butt,&quot; Jimmy apologized,</p>
<p>&quot;Right,&quot; Hilda sighed, &quot;Let&#39;s get to battling before I kill you.&quot;</p>
<p>&quot;Cool, cool cool cool,&quot; Jimmy scratched his head, &quot;Let&#39;s Roll Out.&quot;</p>
<p>&quot;Stop, referencing those obscure Champions from those far off regions, that&#39;s so old.&quot; Hilda rolled her eyes,</p>
<p>&quot;Just came naturally,&quot; Jimmy shrugged. They continued into the subway but met with some unforeseen challenges, namely Jimmy just looking at Hilda&#39;s butt while his Pokémon attack her Pokémon. They as assumed lost,</p>
<p>&quot;WHAT THE FUCK WAS THAT!?&quot; Hilda screamed,</p>
<p>&quot;Teamwork?&quot; Jimmy shrugged,</p>
<p>&quot;Teamwork you say? Teamwork!? That was you being a fool and ruining my chances to help my family, and you don&#39;t even care!&quot; Hilda cried,</p>
<p>&quot;I&#39;m sorry,&quot; Jimmy muttered,</p>
<p>&quot;Sorry!?&quot; Hilda repeated, &quot;Sorry is for bullshitters, you said you wanted to be the the Champion, why, why would an idiot like <em>you</em> want to be Champion?&quot;</p>
<p>&quot;For a video game,&quot; Jimmy sighed,</p>
<p>&quot;Hah, a Video Game!?&quot; Hilda laughed, &quot;I want to be Champion to help my family get out of this place, and someone like <em>you</em> thinks of it as a joke, you actually have a Trainer Card right? Give it to me so I can battle the Gym Leaders and Elite 4.&quot;</p>
<p>&quot;I can&#39;t,&quot; Jimmy whispered,</p>
<p>&quot;Why not?&quot; Hilda questioned,</p>
<p>&quot;The Voices wouldn&#39;t let me,&quot; Jimmy confessed,</p>
<p>&quot;Voices!? Who do you think you are the next coming of Red, AJ, A, Alice, Napoleon, Aurora? Don&#39;t me stupid, you&#39;re a schizophrenic idiot who probably shouldn&#39;t be around Pokémon, I&#39;ve seen some shit in my short life, stuff you wouldn&#39;t believe.&quot;</p>
<p>&quot;I&#39;ve been through shit too,&quot; Jimmy mumbled,</p>
<p>&quot;Like What?&quot; Hilda asked,</p>
<p>&quot;Just last week I released almost all my &#39;Mon, just yesterday I released two more and lost a friend,&quot; Jimmy confessed,</p>
<p>&quot;That isn&#39;t called being through shit, that&#39;s called being a bad trainer and probably a bad friend,&quot; Hilda replied, &quot;I&#39;ve seen a man get electrocuted by a Zebstika, another guys eyes plucked out by Pidoves, just a couple days ago some guys who were importing illegal Pokémon got beat to death by a Hitmonchan, that&#39;s shit, now let me leave and don&#39;t be stalking me because I know people.&quot; She started walking away and Jimmy didn&#39;t follow. She made it back up to the surface but when she did a gang started ganging up on her.</p>
<p>&quot;Yep that&#39;s her, she&#39;s the one who stole my Pokémon,&quot; Their leader explained, &quot;Now since the police won&#39;t do anything let&#39;s put matters in our own hands.&quot;</p>
<p>&quot;Please don&#39;t kill me,&quot; Hilda cried, &quot;I&#39;ll give back your Pokémon, just don&#39;t kill me!&quot;</p>
<p>&quot;Kill you?&quot; The Leader smiled, &quot;Not yet, let&#39;s see what&#39;s under these little hooker shorts first.&quot; Suddenly the man got struck by a volt of lightning.</p>
<p>&quot;Ah crap it&#39;s her,&quot; one of the thugs said,</p>
<p>&quot;Let&#39;s get out of here!&quot; Another cried,</p>
<p>&quot;I ain&#39;t scared of you,&quot; The Leader stood up holding a Pokéball,</p>
<p>&quot;You should be,&quot; the woman said, &quot;Emolga Volt Switch.&quot; The man got hit by more lighting and collapsed. &quot;You OK?&quot; The woman asked,</p>
<p>&quot;You&#39;re Elesa,&quot; Hilda awed, &quot;The Gym Leader.&quot;</p>
<p>&quot;Yup,&quot; Elesa admitted, &quot;I saw you&#39;re Subway battle, can&#39;t believe that idiot partner of yours managed to beat me.&quot;</p>
<p>&quot;He really beat you?&quot; Hilda asked shocked,</p>
<p>&quot;Yeah, he also kept talking about my Grandfather and hitting on me, weird kid,&quot; Elesa thought, &quot;Come on back to my place, we can talk more there.&quot; As Elesa suggested the two went back to her place and talked, &quot;So, your family is really struggling,&quot;</p>
<p>&quot;Yeah, I didn&#39;t think you would even care,&quot; Hilda gave a little grin,</p>
<p>&quot;Why, because I&#39;m a rich and famous model and Gym Leader,&quot; Elesa replied, &quot;I try to help as many people as I can get out poverty or at least off the streets.&quot;</p>
<p>&quot;No I wasn&#39;t saying that,&quot; Hilda apologized,</p>
<p>&quot;Yeah you were, but it&#39;s okay a lot of people have a misconception of me, comes with the job,&quot; Elesa stated, &quot;Anyway, I have a deal for you.&quot;</p>
<p>&quot;A deal, what?&quot; Hilda asked,</p>
<p>&quot;I&#39;ll help your family get out of their struggles if you become my apprentice,&quot; Elesa told her,</p>
<p>&quot;Of course, is that even a question?&quot; Hilda asked,</p>
<p>&quot;It&#39;s not going to be easy,&quot; Elesa informed,</p>
<p>&quot;I don&#39;t care, anything&#39;s better then living in a two bedroom apartment with five sibling and your grandmother,&quot; Hilda explained, &quot;Plus not working with people like that Jimmy guy.&quot;</p>
<p>&quot;Oh yeah, that reminds me, I should call my friend Skyla and warn her about that kid,&quot; Elesa dialed her Xtranceiver to Skyla,</p>
<p>&quot;Elesa, I haven&#39;t heard from you in a couple weeks, what up?&quot; Skyla greeted,</p>
<p>&quot;Nothing much, just wanted to tell you that a strange kid named Jimmy might be coming your way, he doesn&#39;t seem dangerous but you never know,&quot; Elesa informed,</p>
<p>&quot;OK, I&#39;ll make sure to keep an eye out,&quot; Skyla agreed,</p>
<p><em>One Week Later</em><br>Jimmy is bouncing around Skyla&#39;s Gym,</p>
<p>&quot;Not sure what Elesa was thinking, this kid is kind of cute, just a little weird, and she knows how I like weird,&quot; Skyla smiled watching Jimmy shoot him self out of a cannon after cannon.</p>
