<h1 id="-pok-mon-black2-part-2-win-some-you-lose-some-http-www-reddit-com-r-twitchplayspokemon-comments-2a5up3-lore_pok-c3-a9mon_black2_part_2_win_some_you_lose_some-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2a5up3/lore_pok%C3%A9mon_black2_part_2_win_some_you_lose_some/">Pokémon Black2 Part 2: Win Some, You Lose Some</a></h1>
<h2 id="by-u-juanriveara-http-www-reddit-com-user-juanriveara-">by <a href="http://www.reddit.com/user/JuanRiveara">/u/JuanRiveara</a></h2>
<p>Chloe walked out of the Virbank Gym finally beating Roxie. She was thinking about what to do when a random guy dragged her off to a building that she hadn&#39;t seen,</p>
<p>&quot;Hey you would be perfect for a movie I&#39;m making,&quot; the man rushed her off,</p>
<p>&quot;But I don&#39;t feel comfortable doing this,&quot; Chloe tried to pull back,</p>
<p>&quot;No of course you do,&quot; the man said dragging her into the building, &quot;Look we&#39;re already here, and by the way I&#39;m locking the door until you become a star.&quot;</p>
<p>&quot;Fuck you,&quot; Chloe groaned,</p>
<p>&quot;Also, what is your name,&quot; The man asked. Chloe didn&#39;t want to give him her actually name so she said,</p>
<p>&quot;My name is Cly,&quot; she answered,</p>
<p>&quot;Cly?&quot; The man questioned,</p>
<p>&quot;Yup, Cly Cooper,&quot; Chloe replied,</p>
<p>&quot;Very unique,&quot; The man raised an eyebrow, &quot;I like it let&#39;s get you too hair and makeup.&quot; While Chloe was being dragged off one her Pokéballs fell out of her bag and Flaafy was let out. Flaafy started wandering the Pokéstar Studios. Chloe made her way to hair and makeup and was given the script,</p>
<p>&quot;What am I supposed to do with this?&quot; Chloe asked,</p>
<p>&quot;Just read the lines and do the actions, you&#39;ll be attacked by someone defeat him, that&#39;s it, our last actress left because of contract disputes,&quot; the director said, &quot;Good thing we&#39;re not paying you.&quot;</p>
<p>&quot;What!?&quot; Chloe shouted,</p>
<p>&quot;Anyway let&#39;s get back to filming, we only have one day left,&quot; the director ordered,</p>
<p>&quot;Where&#39;s my Flaafy?&quot; Chloe asked,</p>
<p>&quot;Doesn&#39;t matter Cly,&quot; the director yelled, &quot;Just get in the scene, here&#39;s a Riolu.&quot; He handed her a Riolu and pushed her into the shot.</p>
<p>&quot;Riolu use Ice Punch,&quot; Chloe shrugged. The punch didn&#39;t really do anything,</p>
<p>&quot;Use your choice of attack Pawniard,&quot; the bad guy commanded. The Pawniard attacked and fainted Riolu,</p>
<p>&quot;That was absolutely horrible,&quot; the director yelled, &quot;But we don&#39;t have much time left, let&#39;s edit it show it to the screening and we&#39;ll add a couple explosions and some CGI in post.&quot; The film was shortly edited and was screened for a small audience including Roxie. All the people said were &#39;boos&#39; and &#39;this is horrible&#39; and after 15 minutes they all left. Roxie found Chloe after it on bench crying,</p>
<p>&quot;Don&#39;t be sad,&quot; Roxie nudged, &quot;I&#39;m good with sad, just be happy,&quot; it was too no use, &quot;Too honest I thought it was pretty good,&quot; Chloe was still crying, &quot;Come on, you can&#39;t be that upset, I heard that their gonna add a bunch of explosion and pointless CGI in the final edit to make it much longer, it&#39;ll probably be a box office smash.&quot;</p>
<p>&quot;It&#39;s not that,&quot; Chloe wiped tears from her eyes, &quot;I lost my Flaafy in there and I can&#39;t find it.&quot;</p>
<p>&quot;Oh,&quot; Roxie scratched her head, &quot;I&#39;m sure you two will meet up again.&quot;</p>
<p>&quot;These types of things are the reason I didn&#39;t want to go on a journey,&quot; Chloe wiped her tears away, &quot;At least most of the Voices in my head are upset too.&quot; </p>
<p>Roxie paused for a second thinking of what to say as she was realizing she might of been befriending a crazy person, &quot;You&#39;re a great person who will end being one of the most feared people of this region.&quot; Suddenly Chloe kissed her and Roxie backed her off, &quot;Hold on there I like but not in that way, eh maybe a little, let&#39;s see how your journey comes along.&quot;</p>
<p>&quot;I like your music,&quot; Chloe complemented,</p>
<p>&quot;Thanks,&quot; Roxie smiled, &quot;That means a lot, I&#39;m sure your Flaafy is safe somewhere.&quot;</p>
<p>Meanwhile in Pokéstar Studios the director is sitting in his chair thinking about what to do,</p>
<p>&quot;Who shall be the star of my next film,&quot; he thought out loud when suddenly Flaafy wandered his way, &quot;They say never work with children or Pokémon but this one is so adorable,&quot; he picked up Flaafy and smiled, &quot;You are going to make me millions, you&#39;re going to be star.&quot; Flaafy stared at him with a look of excitement,</p>
<p>&quot;Flaafy!&quot; Flaafy cheered.</p>
