<h1 id="-twitch-plays-pokemon-black-volume-2-those-responsible-http-www-reddit-com-r-twitchplayspokemon-comments-280qwp-twitch_plays_pokemon_black_volume_2_those-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/280qwp/twitch_plays_pokemon_black_volume_2_those/">Twitch Plays Pokemon Black Volume 2: Those Responsible</a></h1>
<h2 id="by-u-legokun-http-www-reddit-com-user-legokun-">by <a href="http://www.reddit.com/user/Legokun">/u/Legokun</a></h2>
<p>It was a bright and sunny morning in the small warehouse town of Nacrene City. The local museum operator and Gym Leader was waiting outside of the museum, and possibly more importantly, gym, for a shipment containing a new display for the museum, imported all the way from Kanto’s Pewter City Museum of Science.</p>
<p>The Gym Leader, Lenora, was sitting down on a bench just outside the museum, looking down at the newspaper in her hand, occasionally stopping to take a sip of water from her bottle. Apparently a large, dark cloud was spotted above Nuvema town last night. If rumors were to be true, it was so large it could have been seen from even the highest building in Castelia.</p>
<p>Lenora chuckled to herself. ‘A giant black cloud, eh? Is this what the paper needs to publish to get a buy out of somebody?’ she thought. Just as she had finished the story, a large shipping truck had pulled up to the museum’s entrance. A man holding a clipboard exited the vehicle and approached Lenora.</p>
<p>“Shipment for Lenora Aloe?” the delivery man enquired, passing the clipboard and pen to Lenora to sign as he went to open the back of the truck. As she signed the form, she watched as various museum workers helped unload the truck with all sorts of dollies and forklifts.</p>
<p>Half an hour later the truck is unloaded and drives off. As the crates of historic content were lifted and moved to inside to be unpacked and set up, Lenora couldn’t help but notice that one of the crates was minimally shaking. Curious, the Gym Leader walked to the crate and used a nearby crowbar to pry the lid open to examine.</p>
<p>On the other side of the crate, it was ever clearly marked ‘DO NOT OPEN, TO BE DESTROYED’ in red paint. Oblivious to the warnings, the crates lid comes off, and black mist pours out of the open container.</p>
<p>As more smoke billowed out, the air surrounding the area grew heavy, and the sound of static filled passersby ears (the few that haven’t run in terror, that is.) </p>
<p>Covering her mouth and nose, Lenora waved the smoke away and gazed inside the crate, only to find a large amount of bubble wrap. Encased within the tomb of plastic lies a chunk of obsidian- volcanic glass.</p>
<p>However, a closer look at the chunk of obsidian indicates that something is trapped within. Using her free hand to dislocate the protective wrapping, she reached out to the relic. As her hand came into contact with it, she felt a large surge of pain wrack her body. Her head grew lighter, and she felt like control of her body was slowly being stripped from her. Against her will, she removed the hand covering her face and grasped the cursed artifact with both hands and lifted it out of the crate.</p>
<p>She could make out what was in the piece of glass. Fossilized remains of a prehistoric Pokemon in the shape of a helix, dark gray and covered in spikes. Her head grew lighter by the second, barely capable of retaining conscience. An otherworldly force drove her forward, clutching the fossil close to her as she limped her way into the museum. When she entered, she slowly made her way behind the front counter and into the backroom. It was a fairly unimpressive room; the only thing of note was an experimental machine that can revive fossils of ancient Pokemon.</p>
<p>She realized what she was doing, but could do nothing to stop herself. She placed the fossil in the machine and pressed the button, followed by dropping down to the floor, unconscious.</p>
<p>The machine roared to life, drilling into the cursed fossil, extracting what little genetic code that hadn’t been worn down by the sands of time. As the process was underway, the glass dome that contained the fossil was clouded with a deep-black smoke. Before long, a simple ‘ding’ could be heard from the machine, before the glass dome shattered, shrapnel barely avoiding the Gym Leader.</p>
<p>As museum workers and security guards rushed to the backroom at the sound of an explosion to investigate, what stood before them was an image of pure horror.</p>
<p>A small creature with ebon flesh and tentacles, and a dark gray spiked shell, with a gaping maw lined with rows of razor-sharp teeth. The beast gazed at the crowd that gathered at the doorway, and looked disinterested.</p>
<p>“You’re not the one,” the creature said in a distorted voice. Before long, the horror lifted itself off of the ground and charged itself with a black aura, followed by launching itself through the museum’s roof and flying off.</p>
<p>Lenora was rushed to the hospital and is to be released in 3 days. When asked about the incident, all she could remember was the shape of the fossil: a dark helix.</p>
