<h1 id="-gods-of-tpp-rooting-for-answers-http-www-reddit-com-r-twitchplayspokemon-comments-2ay3o7-gods_of_tpp_rooting_for_answers-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2ay3o7/gods_of_tpp_rooting_for_answers/">Gods of TPP: ROOTing For Answers</a></h1>
<h2 id="by-u-colewalski-http-www-reddit-com-user-colewalski-">by <a href="http://www.reddit.com/user/ColeWalski">/u/ColeWalski</a></h2>
<p>“Da dum, dah dum dahdahdahdah dadum...da dum, dahdahdahdahdahdah dum…”</p>
<p>Root absentmindedly hummed the Sherlock theme song to herself as she made her way through the forest around the Giant Chasm of Unova. While the rest of the Fossil Pantheon had been dealing with the bots on the stream, or at least trying to anyway, the Goddess of Speech, Plants and the Earth had been busy. </p>
<p>She watched as Cly, the Eighth Host, after a long hard struggle with having to live up to others’ expectations of her, finally chose and accepted her own path as a Pokemon trainer and overcame countless odds and adversities stacked against her with grim determination. </p>
<p>She watched as the Voices rejoiced over each victory, wailed with frustration at every failure and on the 150th day threw a massive purple-heart filled celebration of everything they had achieved together.</p>
<p>She watched as Team Plasma, or at least what was left of them, tried to regroup and return to their former glory, trying to reestablish their belief in an ideology that had turned out to be nothing more than the mad rantings of a megalomaniac.</p>
<p>And she watched as a ragtag team of would-be investigators named after a popular puppet television series fought against the plans of a mysterious entity known only as Flak, as said increasingly complex plans transpired with increasing amounts of bloodshed. </p>
<p>She reminded herself to mention this one to the other gods later. That was a growing problem that needed looking into. It seemed there were multiple plots that were unfolding over the course of this run, and a number of them seemed to hinge on the Eight Host’s decisions and actions. Usually this wasn&#39;t a good sign, it probably meant she was going to be important somehow in the fight against Lord Drive in some way. Root already felt bad for her.</p>
<p>But for now, what mattered more was actually tracking down Drive himself before he could carry out his own plans. One of her many contacts who acted as her eyes and ears across the regions had told her that one of the Plasma scientists had  been working on something he called a “machine god”. Something about a resurrected fossil and Pokemon cyborg technology.</p>
<p>It might have only been a rumour, nevertheless any lead was worth checking up on, which was why the goddess was making her way through the Chasm forest towards the secret lab where this wondrous machine was hidden.</p>
<p>Root paused as she heard something approaching, then quickly dove behind a bush. Seconds later, a purple UFO flew past her hiding place with a Star Wars-esque whoosh. She poked her head out and watched as it headed in the direction from whence she had come.</p>
<p>There. She had definitely felt it. Drive’s presence, though faint, was within that flying saucer...thing.</p>
<p>The tiny Lileep hopped out and followed.</p>
<p>Thankfully, it didn&#39;t have far to go, heading into a nearby cavern. Root waited for a few minutes, and when it didn’t return, she wandered over, stared into the seemingly limitless gloom and continued down nevertheless.</p>
<p>As Root entered the darkness of the cavern, the constant stream of chatter from the sacred device she carried that projected the Voices&#39; Chat fell silent. Apparently reception down here wasn&#39;t too good. The lack of noise felt disquieting to her, although come to think of it, she decided it was a good thing if she wanted to remain stealthy. </p>
<p>She continued alone into the subterranean network. Occasionally, she thought she could hear something scuttling behind her, and once when she turned around, she thought she saw the shadows move. </p>
<p>&quot;I&#39;m a goddess,&quot; she scolded herself. &quot;I&#39;m not scared. There&#39;s nothing there I can&#39;t handle.&quot; </p>
<p>It did little to make her feel better.</p>
<p>She followed the tunnel along to a fork, where she stopped again and psychically reached out. And almost immediately recoiled. Yes, Drive was here all right. His presence was getting really strong.</p>
<p>Then she reached a point where the path suddenly stopped and gave way to a massive chamber below, which she hadn&#39;t noticed until she nearly fell off it. Root quickly lashed out a Vine Whip at a stalactite and caught herself. When she had time to recover, she looked down, and almost let go with shock.</p>
<p>Down below were Genesects. Thousands of them at least. All standing in rows and columns, divided up into sections....like an army.</p>
<p>And it was at this point she felt cold metal digging into her back and an all-too familiar voice whispered: &quot;Well, Well, Well, Look Who We Have Here. Hello, Lady Root...Or Rather, Goodbye.&quot;</p>
