<h1 id="-gods-of-tpp-there-is-no-lileep-http-www-reddit-com-r-twitchplayspokemon-comments-2b00u6-gods_of_tpp_there_is_no_lileep-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2b00u6/gods_of_tpp_there_is_no_lileep/">Gods of TPP: There Is No Lileep</a></h1>
<h2 id="by-u-colewalski-http-www-reddit-com-user-colewalski-">by <a href="http://www.reddit.com/user/ColeWalski">/u/ColeWalski</a></h2>
<p>&quot;Of All The Gods, They Sent You?!&quot; Drive&#39;s voice seemed full of genuine surprise mixed with contempt. &quot;I Was Expecting Helix Or Dome At Least, Maybe Armour And Skull, But The Goddess Of Speech? How Trifling.&quot;</p>
<p>Root, still suspended from the Vine Whip, slowly rotated herself around to face the Genesect standing behind her with defiance. &quot;I&#39;m all they need to take you down.&quot;</p>
<p>&quot;That&#39;s All You Have To Say In Response? Where Is The Nonsensical Tirade I Expected From A God Who Draws Power From The Mad Ramblings Of Unown?&quot; The Dark God raised a glowing claw, a sign that he was preparing a Metal Claw attack.</p>
<p>Root muttered something under her breath.</p>
<p>&quot;What Was That?&quot; The Genesect leaned in closer, mockingly. &quot;If I Can&#39;t Hear Your Last Words Clearly How Do You Expect Me To Write Your Epitaph?&quot;</p>
<p>Root raised her eyes and stared the cyborg right in the eye. &quot;I said DIE YOU B+RIGHT B+A+START!&quot;</p>
<p>&quot;Wha-&quot; </p>
<p>The sentence was cut short when the Genesect suddenly began to jerk and crumpled into a heap, spewing oil and staring down with blank incomprehension at its suddenly destroyed torso. </p>
<p>A massive Armaldo stood behind the fallen machine, slowly extracting its claws from where they had pierced Drive&#39;s chest.</p>
<p>&quot;CLAW!&quot; said Root with relief. &quot;So it was YOU who was following me!&quot;</p>
<p>Lord Claw, God of Silence, Animals and the Sky nodded and gave her a half-salute with his free claw. Then his eyes widened at the sight of the giant swarm of Genesect rising from the cavern like a bizarre fleet of spaceships. And heading straight for them.</p>
<p>He spoke one word. &quot;Run.&quot;</p>
<p>With that he transformed back into an Anorith and both gods turned and ran for the exit. The Genesects rose and pursued them, Drive&#39;s voice echoing around the earth. &quot;FOOLS! YOU THOUGHT THAT WOULD FINISH ME? MY PRESENCE IS SPLIT UP AMONG MY CLONE ARMY! KILL ONE AND I JUST MOVE TO ANOTHER BODY STRONGER THAN EVER! YOU! ARE! NOTHING!&quot;</p>
<p>&quot;There&#39;s the exit!&quot; Root screamed, as a beam of daylight shone from up ahead. Claw nodded, dodging the flurry of Bug Buzzes and Hyper Beams being fired at them. </p>
<p>Unfortunately as they reached the mouth of the cavern it became clear that their escape was hampered by three more Genesect standing between the way out and certain destruction at the hands of an army.</p>
<p>&quot;Helixdomeit!&quot; cursed Root, skidding to a halt. &quot;Claw, I&#39;ll provide a distraction, you&#39;re smaller, go past them and go get help!&quot;</p>
<p>Claw shook his head. &quot;Together or not at all.&quot;</p>
<p>The Genesects blocking their path laughed in unison. &quot;You Cannot Stand Against Me,&quot; they said. &quot;I Am An Elder God! The Rest Of Your Titles Are Just Tag-Ons To Make You Sound Cooler! Your Only Real Power Is Derived From The Twitch Chat!&quot;</p>
<p>Root looked down at her sacred device of the Chat. The signal bar was full again. </p>
<p>&quot;You bet it is,&quot; she said, and transforming into her evolved form,  unleashed a massive ear-shattering sonic scream, fuelled and augmented by the voices of the Mob, into the bots before her.</p>
<p>The scream itself sounded something like the word &quot;potato&quot;, except amplified a thousandfold and somewhat indistinct.</p>
<p>As the Genesect were blown to pieces, Claw, also back in Armaldo form, picked up Root, and calling on his dominion over the sky rocketed skywards and away from the dreadful Chasm. Too late, Root realised, that she should have just made use of her own power over the earth to drop the ceiling on those Genesects; but now they swarmed out of the ground in droves, still firing attacks at their backs. It was a good thing then that there came a sudden blue glow that swallowed the two gods up.</p>
<p>Claw and Root found themselves back in the Domain of the Gods with Sail, Armour and Skull standing over them.</p>
<p>&quot;Jaw said he had a vision you needed help, so I opened a portal as soon as I could,&quot; said Sail. &quot;Are you guys alright?&quot;</p>
<p>&quot;Found Drive?&quot; Armour wanted to know.</p>
<p>Root nodded. &quot;He&#39;s building an army. For what exactly I don&#39;t know yet.&quot;</p>
<p>Skull cracked his knuckles. &quot;We can take &#39;em. How many, a few hundred?&quot;</p>
<p>The Goddess of Speech looked at him with fear in her eyes. &quot;No. A few thousand.&quot;</p>
