<h1 id="-the-meeting-part-2-castled-http-www-reddit-com-r-twitchplayspokemon-comments-286nru-lore_heart_of_stone_the_meeting_part_2-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/286nru/lore_heart_of_stone_the_meeting_part_2/">The Meeting Part 2 - Castled</a></h1>
<h2 id="by-u-clcman-http-www-reddit-com-user-clcman-">by <a href="http://www.reddit.com/user/clcman">/u/clcman</a></h2>
<p>“Sooo… I’m guessing you know this guy?” AJ asked A.</p>
<p>“Yeah, this is Steven Stone. His dad is the head of Devon Corp, which makes like everything in Hoenn. We worked together to help fight Team Magma. It was epic; he’s an awesome trainer.”</p>
<p>“Thank you, A-chan” said Steven, adjusting his cravat, “but I am merely a traveler, and a collector of rare stones.”</p>
<p>“That’s not what you said in Vermilion!” shouted Aooo. “You said you were the Hoenn champion!”</p>
<p>“Former champion, actually” said Steven. “I grew tired of the position and abdicated in favor of my good friend Wallace, with whom A-chan is very well acquainted.”</p>
<p>“Uh, yeah, it only took like a hundred and three tries to beat him” said A, sheepishly.</p>
<p>“So, I take it you have some idea where we are?” asked Red.</p>
<p>“Oh yes. We are inside the Distortion World, a rather strange pocket dimension between your two timelines. Only a few beings are capable of opening portals between the normal world and this one. Even the Voices cannot see in here, unless a large enough portal is open.”</p>
<p>“So, do you know how to get out?” AJ asked.</p>
<p>“I do, actually” said Steven. “I also know what happened to your fossil pokémon. And, I believe that I can clear up the confusion with regards to the time crash, the randomization and A-chan’s soul being sent into the past.”</p>
<p>“Well isn’t that convenient” said Red, with only a hint of sarcasm. “Please, enlighten us.”</p>
<p>“Very well” said Steven. “As it turns out, A-chan’s journey did not end immediately after she finally defeated Wallace. Right after he inducted her into the Hall of Fame and the Voices left her, Wallace told her something very interesting. I assume that you don’t remember that, A-chan?”</p>
<p>“No” A said. “I can’t remember anything after beating Wallace.”</p>
<p>“Well, before I clarify” Steven continued, “I think I should ask you a question. Did you ever wonder how Teams Aqua and Magma obtained the resources and information they needed to awaken Kyogre and Groudon?” </p>
<p>“What do you mean?” asked A.</p>
<p>“One does not simply find and awaken legendary pokémon hidden at the bottom of the ocean” said Steven. “Somehow, they both knew exactly where to find what they were looking for, at roughly the same time, no less. They were also aware of how to do this, but not what the consequences would be for the entire region. Isn’t it curious that they would be so well-informed, and yet so ignorant?”</p>
<p>“Are you suggesting that someone told them what they needed to know?” asked Red.</p>
<p>Steven nodded. “I believe that a single individual learned the secrets of the Hoenn legends and persuaded Archie and Maxie to perform their roles. I believe this individual provided them with the funding, resources and technology to assemble their respective teams with the intent of awakening both Groudon and Kyogre.”</p>
<p>“Who would benefit from that?” asked Alice. “From what A said, they nearly destroyed the region.”</p>
<p>“Ah,” said Steven, “but what stopped them?”</p>
<p>“Rayquaza” said A. “It shut down their weather manipulation without a sweat and sent them on their merry way.”</p>
<p>“That’s right, A-chan” said Steven, like a teacher proud of a student with the right answer. “When you awakened Rayquaza, its Air Lock ability cleared the skies over the entirety of Hoenn. This individual knew that this would happen, and was counting on it, which suggests that they had arranged someone to awaken Rayquaza as well.”</p>
<p>“Where are you going with this?” asked Alice.</p>
<p>“Let me tell you an interesting fact. In the middle of the desert on Route 111, there is a tower dating back to ancient times. It is known as the Mirage Tower, as it is eternally surrounded by sandstorms so thick that no one can find nor enter it. When Rayquaza calmed Kyogre and Groudon, it cleared even that weather that was not caused by them. The sandstorms were blown away, and the tower became accessible for the first time in centuries. I believe that this individual was counting on this fact.”</p>
<p>“What could be so valuable about an old tower that someone would send two legendaries on a rampage in order to get to it?” asked Alice.
“It was two fossils” said Steven. “Not Helix or Dome, but two other sealed gods, Claw and Root.”</p>
<p>“Just great” said AJ. “<em>More</em> fossils.”</p>
<p>“So this person had obtained what they were after” said Steven. “And A-chan carried on her merry way, getting her last badge and facing the Elite Four. They were far too strong for her, but the Voices wouldn’t let her quite. They were stuck on a short time limit, and when that failed, they used their weapon of last resort, the Song of Time. Someone had also realized that this would happen and had supplied the Elite Four with the cash and items needed to continue to face the repeated challenges, all while encouraging them not to simply give up. When the clock ran out, they covertly recorded the Song of Time for use in their own ends.”</p>
<p>“The time crash” said Alice. “Someone played the Song of Time when it wasn’t supposed to, and they screwed up the timeline, randomizing everything in the process.”</p>
<p>“Very good, Alice” said Steven. “Now who could this person be?”</p>
<p>“Bill” said Red. “It has to be Bill. No one else has the resources, the planning ability to plot something like that.”</p>
<p>Steven snorted. “Did the Voices tell you that? You do know that they blame EVERYTHING on Bill, right? Even their own horrendous failures? Did they tell you that Bill released your starter? That he’s a diabolical agent of the Dome with his own agenda who frames kids for murder and burns down orphanages? Have you met the guy? He’s a mild-mannered lactose-intolerant computer programmer who hides behind a desk all day and breeds Eevees in his spare time. You really think he masterminded something like this? Oh, no, it was someone far more competent, far more dangerous, with far better fashion sense, if I may.”</p>
<p>“No…” whispered A to herself. “It’s… It’s…”</p>
<p>“It’s you, isn’t it?” asked AJ. “You’re the guy behind all of this.”</p>
<p>“Very good, Mr. Downs. I see you’re not as dim-witted as you appear. <strong>I</strong> funded Aqua and Magma. <strong>I</strong> used them to access Mirage Tower. <strong>I</strong> convinced Wallace to continue to fight. <strong>I</strong> stole the Song of Time and <strong>I</strong> caused the time crash and randomization. And the Voices never suspected a thing.”</p>
<p>“Why?” shouted Alice. “Why would you possibly do something like that? How do you benefit?”</p>
<p>“Well, you see, several years ago, I funded a small dig in Mt. Moon by a man named Miguel. He discovered two unusual fossils there, Dome and Helix. However, he lost one of them to a bumbling trainer and before I could do anything, this trainer had managed to revive it. Lord Helix had finally returned from his centuries-long slumber, and my plans were at risk.”</p>
<p>“Why did you want Helix?” demanded Red.</p>
<p>“Long ago, there were a group of eleven gods, five pairs of opposites: Helix and Dome, Root and Claw, Armor and Skull, Plume and Cover, Sail and Jaw, and one in the middle, the Amber. They ruled their domains for many years, but eventually a great calamity stuck and they all but died, becoming trapped within their fossil forms. It is possible to reawaken them, but done improperly, or in the wrong order, and a complete set becomes impossible. Helix’s early awakening made recovering Dome almost impossible. So I did what I had to. I reversed time and had a second trainer come through, choosing and reviving the Dome fossil. With the two timelines separate, the results would be clear: One Dome and one Helix would be alive and I could collect both at my leisure. The randomization was an unexpected effect, but it made the choice of Dome a certainty, as well as finding and reviving Skull and Armor much easier.”</p>
<p>“You’re crazy!” said Aooo. “You ripped up reality just so you could get some rare pokémon?”</p>
<p>“You fail to understand just how important these fossils are to me” said Steven. “With all eleven gods revived, the Original One will be reborn, under my command.”</p>
<p>“You’re sick” said AJ.</p>
<p>A had been silent for a while, thinking. But now she clenched her fists and stared into Steven’s eyes.</p>
<p>“Steven-senpai! No,&quot; she shook her head. &quot;I mean, Mr. Stone. This has gone on for long enough. We are putting an end to this right now, so give up and come quietly before I get the chance to hurt you.”</p>
<p>“It’s funny” laughed Steven. “That’s exactly what you said the last time we battled.” </p>
<p>“What?” asked A.</p>
<p>“Oh, I guess you still don’t remember that? After you beat Wallace, he let my name slip, the idiot. You figured it all out and tracked me down to Meteor Cave, sent out your little ‘A-Team.’ And guess what? I crushed you like the little insect you are. You want to know how? I’ll give you a hint.”</p>
<p>Two pokéballs appeared in Steven’s hands and opened, revealing a massive pair of pokémon, an Armando and a Cradily.</p>
<p>“Behold, Lords Claw and Root, revived into their full glory!” The two pokémon stood there, not moving.</p>
<p>“Granted, they aren’t quite in control of themselves at the moment, thanks to this little gift from Team Galactic” he motioned to a reddish chain in his hand “but their power is unmatched. They ripped your team apart and gave you a one-way trip into the void. I’m sorry, A-chan, but it had to be done, and from what I could tell, your death seemed painless. Little did I suspect that your spirit would follow the Voices back in time, but, I suppose it all worked out for the best, didn’t it?”</p>
<p>“Why did you tell us all of this?” asked Red, tensing for a fight. Even without Lord Helix, he still had five pokémon to wipe this guy’s smug smile off of his face. The others were tensing for a fight as well.
“I felt I owed you all an explanation of sorts. And an apology to A-chan. I really didn’t mean for you to get hurt, but you just couldn’t stay out of the way.”</p>
<p>“Tell it to my fists, you b-a-start” growled A, pulling out a pokéball. “M4! Let’s…”</p>
<p>“AncientPower” said Steven. At once the two pokémon glowed, lifting rocks from the ground and hurling them at Red, AJ, A, Alice and Aooo. The impact sent the teens flying backwards, nearly knocking them off of the platform and into the abyss.</p>
<p>“I could kill you all now,” said Steven, “but I don’t think that’s necessary. I’m a civilized man. I look down on the murder of children. So I’ll just leave you all here, where you can do me some good. If you’re still alive once I’m done I’ll even come back for you. And don’t worry about your fossil pokémon. I’ll take good care of them.”</p>
<p>The chain in his hand glowed and a portal formed behind him. </p>
<p>“Oh, and in case you were wondering, I doubt the Voices will come for you” Steven said. “You’re just playthings to them, to be used and thrown out. I hear they already have a new host, out in Unova. Pretty soon, they’ll deliver the next pair of fossils right into my hands. Then they’ll just be two from Kalos and it’ll be time for the finale. Anyways, nice meeting you all, good to see you again, A-chan. Goodbye!”</p>
<p>With that he stepped into the portal. A second later, Claw and Root had followed him and the portal had vanished.</p>
<p>“Well, that could have gone better” grumbled AJ, getting to his feet.</p>
<p>“Really now? I hadn’t noticed” replied Red. “Now what do we do?”</p>
<p>“Steven said that we could ‘do him some good’ here, which is probably bad news for us” A said.</p>
<p>“We need to find a way out of this Distortion World and into the real world if we’re going to stop him and get back our pokémon” said Alice.</p>
<p>“Cool!” said Aooo. “How do we do that?”</p>
<p>“I have no idea” replied Alice.</p>
<p>Suddenly, another vortex appeared, twenty feet above them. With a scream, a teenage boy fell through and collided with the ground, landing on his face.</p>
<p>“I really hate that Giratina” he muttered, getting halfway to his feet 
before he noticed the others around him. Seeing them, he immediately stood up, straightened his hat, adjusted his cravat and bowed. </p>
<p>“My name is Napoleon” he said, clasping his hands behind his back in a way that he was pretty sure looked dignified. “I am a pokémon trainer. Who are you?”</p>
<p>“That’s a long story” said AJ.</p>
<hr>
<p>Not too far away, a man with spiky blue hair crouched behind a rock, observing the six teenagers from a distance.</p>
<p>“So he betrayed you all, too” said the man to himself. “What an interesting turn of events. And how... fortunate for me.”</p>
<p>Cyrus smiled for the first time in a very long time.</p>
