<h1 id="-a-game-of-chess-part-1-opening-moves-http-www-reddit-com-r-twitchplayspokemon-comments-28bn3k-lore_a_game_of_chess_part_1_opening_moves-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/28bn3k/lore_a_game_of_chess_part_1_opening_moves/">A Game of Chess Part 1 – Opening Moves</a></h1>
<h2 id="by-u-clcman-http-www-reddit-com-user-clcman-">by <a href="http://www.reddit.com/user/clcman">/u/clcman</a></h2>
<p>“What just happened?” Jimmy asked himself. The Voices had been doing one of their strange but probably justified PC shuffles when the PC screen had just fizzled and cut to black. When the screen was back, there was a logo spinning in the middle. A stylized blue P and Z in the shape of a shield. </p>
<p>There was nothing else on the screen, so Jimmy clicked on the shield, which spun once before expanding into a videocall window. A face appeared, clearly male, with sandy hair and some sort of red monocle thingy over one eye. Jimmy recognized him instantly—the man from Accumula Town. </p>
<p>Ghetsis. </p>
<p>“Hello, Mr. Gimmick” said Ghetsis. “Or should I call you James? No matter. I feel obliged to draw your attention to the state of your PC.”</p>
<p>“What the…” Jimmy muttered under his breath. Box after box were empty. Only Purrloin the younger was visible. Jimmy checked the Party feature and noticed that he had a single pokémon left, the weaker of the two Tympols. Other than those two, there was nothing. The Commander, Chef BBQ, Lillipup… they were all gone. </p>
<p>“Where are my pokémon!?” Jimmy shouted. The Voices were going ballistic in his head, shouting so fast that it was impossible to understand a single word. </p>
<p>“I must thank you, Mr. Gimmick,” said Ghetsis “for taking Team Plasma’s words to heart. We hope that many of Unova’s other trainers will follow your example and release their pokémon into the wild, where they belong.” </p>
<p>“Release…? But I… I never…” Jimmy stumbled for words. Even with all of the random typing the Voices had made him do, he was certain that he’d never touched the release function. The Voices were insistent enough about that (save those weird “Kill the Pig” ones). </p>
<p>Ghetsis laughed. “Of course you didn’t. I did. I control the PC. I can release any pokémon in the entire region whenever I wish. Didn’t you know that?” </p>
<p>“You!? But… why?” </p>
<p>“As a matter of course, I abhor violence, Mr. Gimmick” said Ghetsis, smiling a smile that made his lie painfully transparent. “However, you and your little friends from above forced my hand.” </p>
<p>“Y-you know about the Voices!?” Jimmy shouted. </p>
<p>Ghetsis chuckled again. “Of course I do, Mr. Gimmick. I know what they are capable of, and I know what their goal is. The Entralink was supposed to keep them busy for quite a while, but their… owner, the one with the leash, deactivated it. So I had to take other measures. You’ll be happy to know that I took breaking all of your limbs, burning your house down and kidnapping your mother off the table almost immediately. And of course, your assassination was not an option, since the Voices would simply use their other potential host.” </p>
<p>“Huh?” Jimmy asked. </p>
<p>“Oh, didn’t you know about her? One Hilda White. Currently homeless, from what I hear, all but inaccessible. Did the Voices tell you that you were their second choice for a host in Unova? They <em>really</em> wanted her, just as they wanted any starter but Tepig. So regardless of your own opinion, I’ve made a few of them very happy.” </p>
<p>“What do you want?” Jimmy demanded. “What is Team Plasma up to? What happens to releases?” </p>
<p>“That’s a secret that I’d really prefer to keep” said Ghetsis. “However, I will concede that you have received… special treatment.” He held up a small flash drive. “All of your released pokémon currently reside in digital form within this device. All of your future releases will be stored here as well. There is a storage limit, so when it gets too full, we’ll have to… delete some of the older files, in order of storage, of course.” </p>
<p>“What is the limit?” Jimmy asked. </p>
<p>“I’m not at liberty to say” said Ghetsis, clearly amused with himself. “Now, I have work to do, but before I do, I must issue a little… challenge.” </p>
<p>“A challenge?” Jimmy wondered. “What do you mean?” </p>
<p>“It’s very simple, actually. In fact, if you win, you’ll get this flash drive back and I’ll never interfere with you ever again.” </p>
<p>Jimmy’s eyes narrowed. The Commander was on that drive. </p>
<p>“And what do I have to do?” </p>
<p>“Do you play chess, Mr. Gimmick?” asked Ghetsis. “It’s a wonderful game of strategy and intellect.” </p>
<p>“Chess?” Jimmy was confused now. “What does chess have to do with anything?” </p>
<p>“In chess, the opening decides everything. Fail in the beginning, and your chances of victory are minuscule. Now, you may not be aware, but I do <em>so</em> love friendly intellectual competition. So here is my game, Mr. Gimmick. You may play or not, but winning is the only way to recover your pokémon. I have demolished your team. You possess nothing but a level 8 Purrloin and a level 13 Tympol. In essence, the slate is cleared. No rare starter, no overleveled Pansage, no Pokérus, barely any money. You are simply an ordinary trainer. You will defeat the remaining six gyms in Unova, challenge the Elite Four and defeat the champion. Once you are Champion of Unova, I will return your pokémon and disband Team Plasma. However, if you are unable to do this by the time my own… knight has done so, then you will release all of your pokémon and cease to be a trainer, and my plans will continue unimpeded. Of course, I shall do whatever is within my power to stop you. How is that for a deal?”</p>
<p>“I will find you, Ghetsis” Jimmy said, his voice surprisingly calm. “The Voices and I. And we will crush you like the b-a-start you are.”</p>
<p>Ghetsis clapped his hands. “Wonderful! I’ll take that as an acceptance. Now, I’ll leave you, Mr. Gimmick. You’ve got some serious work to do. And I’d hurry, if I were you. The game has begun! It’s time for your opening move.”</p>
<p>The video window closed, leaving nothing but the image of an empty PC box.</p>
