<h1 id="-a-game-of-chess-part-3-castled-http-www-reddit-com-r-twitchplayspokemon-comments-29y1u9-lore_a_game_of_chess_part_3_castled-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/29y1u9/lore_a_game_of_chess_part_3_castled/">A Game of Chess Part 3 - Castled</a></h1>
<h2 id="by-u-clcman-http-www-reddit-com-user-clcman-">by <a href="http://www.reddit.com/user/clcman">/u/clcman</a></h2>
<p>&quot;Welcome, holder of the Light Stone&quot; said Ghetsis, looking as smug as ever. More than usual, actually, which was quite an achievement. &quot;Congratulations on defeating the Elite Four. It took a mere, sixty-two tries, I believe? Well, A for effort, at least.&quot;</p>
<p>&quot;Ghetsis&quot; growled Jimmy. &quot;Was this all a part of your plan? This giant palace-y thingy just popping up out of the ground and bang! you win?&quot;</p>
<p>Ghetsis chuckled. &quot;You eloquence is astounding, Mr. Gimmick, though we prefer the term &#39;castle.&#39; Quite a useful chess stratagem, of course, but that is irrelevant. We are in the endgame. The castle that appeared as if it were enveloping the Pokémon League is a symbol. It means Unova will change. The king of this castle is the strongest Trainer in the world. He is accompanied by the legendary Pokémon. He has defeated the Champion, ahead of you, I might add.&quot; Ghetsis produced the flash drive from his ridiculously large cloak. &quot;Now, as I recall our deal, since N has become Champion first, I win. All of your pokémon shall be released. Your journey as a trainer has come to an end.&quot;</p>
<p>Jimmy reached for a pokéball. It didn&#39;t matter what sick rules this guy had come up with. He was going to take that flash drive back or go down trying.</p>
<p>Ghetsis laughed. &quot;Still, I am a generous man. You <em>did</em> succeed in earning all eight badges, and, eventually, defeated the Elite Four. As such, I am willing to offer a new deal.&quot;</p>
<p>&quot;What do you want this time, &#39;Mister&#39; Ghetsis?&quot; Jimmy asked.</p>
<p>&quot;It&#39;s very simple. In the next room is none other than Unova&#39;s current champion and my, heh, king, Lord N. He possesses the legendary pokémon Zekrom, as well as the fossil gods Cover and Plume.&quot;</p>
<p>&quot;What did you do to Lord Cover!?&quot; Jimmy shouted.</p>
<p>&quot;Added to all that,&quot; Ghetsis continued, ignoring him, &quot;his heart burns with the desire to improve the world. If that&#39;s not what makes a hero, what more do you need?&quot;</p>
<p>&quot;You really think that a legendary pokémon and the desire to change stuff makes a hero?&quot; Jimmy asked. &quot;&#39;Cause Cyrus just called, and he wants his medal.&quot;</p>
<p>&quot;It matters not what I believe makes a hero&quot; said Ghetsis. &quot;What matters is what the people of Unova believe. Now, before N can secure his status as the Hero of Unova, he must crush the representation of the old world. Alder was weak, but fortunately, you and your Voices will suffice just as well. You even have the Light Stone, as if that will do you any good.&quot;</p>
<p>&quot;Is that why you&#39;ve been playing your little &#39;game&#39; with me?&quot; Jimmy demanded. &quot;To make me tough enough to be a challenge but weak enough to lose to N?&quot;</p>
<p>&quot;Oh, the game? Do you recall what I said back in the Relic Castle?&quot; Ghetsis asked. &quot;I simply enjoy watching that moment when despair creeps into an individual&#39;s mind and overpowers all other emotions. Your anguish has been quite entertaining, but I&#39;d like a little bit more. So here is the new deal: There are eleven pokémon on this flash drive. In case you are wondering, there would be twelve, but I took the... liberty of placing Cover elsewhere. That leaves, I believe,&quot; he quickly pulled out a tablet and checked it &quot;exactly one hundred pokémon inside your PC and one lonely Pidove in the Daycare. You will advance to the next room and battle N. Of course, you will fall to his superior might, but don&#39;t worry, you may try again if you wish, for as many times until your little heart breaks. I should warn you, however, that for every loss you suffer, I will permanently delete a pokémon on this flash drive. When they run out, I will move onto your PC. This will continue until you finally submit to despair and bow before your new king, after which all remaining pokémon of yours will be released into the wild. Are we clear?&quot;</p>
<p>Jimmy grunted, which was his way of saying &#39;No, but I don&#39;t seem to have a lot of choice&#39;.</p>
<p>&quot;Now go!&quot; Ghetsis shouted, stepping aside with a theatrical wave of his hand. &quot;Onwards! Discover whether you have what it takes to be a hero!&quot;</p>
<p>Jimmy muttered some curse under his breath and walked past Ghetsis.</p>
<p>&quot;Oh,&quot; said Ghetsis, right as Jimmy reached the door. &quot;In the spirit of fair play, there is one thing I should mention: No ordinary pokémon could possibly defeat Zekrom. Only it&#39;s equal, Reshiram, has the ability. So I suggest you get that Light Stone working, and soon.&quot;</p>
<p>Jimmy turned around, raised one finger and entered the Throne Room.</p>
<p>Ghetsis smirked. So childish.</p>
<p>&quot;Good luck&quot; he said.</p>
