<h1 id="-the-dome-meets-the-streamer-http-www-reddit-com-r-twitchplayspokemon-comments-29l8ep-the_dome_meets_the_streamer_quicklore-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/29l8ep/the_dome_meets_the_streamer_quicklore/">The Dome meets the Streamer</a></h1>
<h2 id="by-u-demonwtf-http-www-reddit-com-user-demonwtf-">by <a href="http://www.reddit.com/user/DemonWTF">/u/DemonWTF</a></h2>
<p>Helix has given me a great opportunity going into the far past I have taken the task of leading a strong woman to unite the kingdoms of her land.</p>
<p>A fitting task for a God such as me to establish a new world order.</p>
<p>At first voices fled at the very mention of me, but soon they realize my power would be exactly what they would need.</p>
<p>Our battles were well calculated, and precise. The voices soon appealed to my power. Helix was wise to let me handle this conquest, for he had little coordination to fight these kind of fights, a challenge even for me, and I am pleasantly amused at the level of order these fine warriors held within them</p>
<p>After 7 years we finally reached our goal... and united the kingdom...MUAHAHA! I WIN!!</p>
<p>Finally the URN I have been seeking for all this time wasn&#39;t in the future but in fact it was in the past!!!</p>
<p>ABnp3a and her allies were a powerful collection warriors and Order will be established in these lands!!!!</p>
<p>But allas I have spoken too soon as one task remained. A mysterious pokemon was hidden away, one that nobody... not even the gods have knew about.</p>
<p><strong>The Streamer!</strong> </p>
<p>Upon meeting the streamer, little did I know the true power that was before me... the voices trembled and screamed in awe and terror. Who was the Streamer?</p>
<p>I AM DOME! Up till now my power has been suppressed by helix and Amber... nothing can stop me!!!</p>
<p>.....................</p>
<p>Allas victory can only be obtained by linking with this being...</p>
<p>I thought I knew fear when I was in my weakened form...</p>
<p>But nothing compares to what one can feel when faced with the Streamer...</p>
<p>I now understand true fear... </p>
<p>Truely a god above all gods... </p>
<p>The Streamer... </p>
<p>Helix... Amber... help me...........</p>
