<h1 id="-a-place-of-mysterious-power-http-www-reddit-com-r-twitchplayspokemon-comments-289f65-lore_a_place_of_mysterious_power_very_long-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/289f65/lore_a_place_of_mysterious_power_very_long/">A Place of Mysterious Power</a></h1>
<h2 id="by-u-crealis-http-www-reddit-com-user-crealis-">by <a href="http://www.reddit.com/user/Crealis">/u/Crealis</a></h2>
<p>Even the Voices had begun to soften, as if becoming fewer in number.  A few still cried weakly to leave this place, but the ones droning to stay held more power now.  It seemed the allure of this place affected even them.</p>
<p>It was beautiful, to be sure.  Emerald grass fluttered in breathless winds, as perfect clouds drifted by on a sky so blue as to be unreal.  Mystic music drifted through the air, so soft it was nearly inaudible.</p>
<p>So still… so quiet… so peaceful… it was easy to see why someone would want to stay.  Jimmy stalled next to the teleporter again, knowing he needed to leave, but dreading the moment when he would.  It would be so easy to just sit, lay down, stay just a bit longer. Just a bit longer…</p>
<p>Jimmy sat, running a hand through the perfect grass.  Some of the voices rose in desperation, seeing the exit so close, the end so near.  Jimmy stared lethargically at the portal, not wanting to leave, but compelled to do so by the voices that dictated his every movement.  “Fine,” he murmured. “Fine.  Just… just one more moment…”</p>
<p>The voices screamed at him, their desperation apparent.  They were being affected, they said. Tricked, they said.  Fennel’s evil, they said.  Jimmy honestly didn’t care what the voices said, for the first time since they had invaded his mind not so long ago.  All he wanted was to stay, just a moment more.</p>
<p>The voices continued to weaken, finally becoming just a pitiful cry—a beg, really—for relief, for release.  Jimmy no longer felt compelled to follow their orders, instead listening to the other voices that continued to chant that he stay.  Eyes half lidded, Jimmy leaned back, resting his hands beneath his head, and began to dreamily watch the clouds roll by, only one step from the exit that would have freed him from this blissful prison.</p>
<hr>
<p>“They are adorable, really,” Fennel’s bubbly voice poured into her small microphone, which she used to capture her lab notes.  “All of their little quirks and kappas and riots. But they’re quieting now, just like the trainers.”</p>
<p>Fennel’s eyes glanced over the array of computer screens in front of her, displaying all of her favorite “subjects,” most of them once aspiring trainers just like young Jimmy, who couldn’t handle the stress.  Of course, Jimmy was exceptional because <em>he</em> had <em>them</em> along.  The explosion of press recently about the dreaded “Voice Syndrome” had leaked over from the Johto region.  Even before she had delightfully found Jimmy, her interest had been piqued by these so-called “voices.”  Almost everyone they had ever infected had become a legend; the young boy named Red founded an entire religious order, a youngster named AJ had led an army and killed a god, a girl named A had prevented an environmental catastrophe… the list went on and on.  Fennel had to know <em>why.</em></p>
<p>“He was more resilient than the others; I wonder if that is the effect of the so-called ‘voices,’” Fennel continued, studying the young boy who had finally succumbed to the allure of her perfect dreamworld, after endless hours of struggling.  “It’s strange why anyone would resist, really.  Why leave such a perfect world?  Some of the Voices seemed very against entering my Entralink.”  Fennel giggled a bit.  “Some are calling me ‘evil’: isn’t that cute?”  She cleared her throat a bit, eyes scanning some of the stats she had printed out.  “Male Subject #86, aka ‘Jimmy,’ entered the Entralink shortly after supplied the device.  He continued to enter and leave the dreamworld frequently over the next several hours; unusual for a subject of his age.  Now, he is stilling under the effects of the world, as are the Voices accompanying him.  It will be easier to observe and study them while they sleep.”</p>
<p>Fennel deactivated her microphone and saved her lab notes with the rest.  She had some busy days ahead of her, making her new little pet comfortable, studying his habits, and of course learning more about these voices he carried; it would be fun to see how they worked. It would be—</p>
<p>Fennel frowned as an alarm beeped on her desktop.  Frowning, she leaned forward to investigate.  That’s when the power to her lab was suddenly, inexplicably cut.  Her observation screens blackened with a sickening whine, and the lights flickered before going out completely.</p>
<p>“No!” Fennel screamed, tapping fiercely at the now-dead controls.  “No! My subjects! My pets! My babies!  What’s happening to you?”</p>
<hr>
<p>Jimmy opened his eyes, but couldn’t tell much of a difference either way.</p>
<p>He was floating in a cold void, one much different from the perfect wonderland he had been been in only moments before.  This world was completely devoid of light.  Jimmy floated, lost, in this darkness.  The voices were gone—not just silenced, but <em>gone.</em></p>
<p>“Ahh, you’re here.  I’ve been expecting you.”</p>
<p>Jimmy turned to face the new voice, and was confronted with an instantly recognizable Pokemon.  Arceus, the mystical leader of the Unown.</p>
<p>Jimmy stared at the Legendary for quite some time before he was able to speak.</p>
<p>“What… wha… where am I?”</p>
<p>Arceus turned, looking at the blackness.  “You are offline, in the great void between worlds.  I had to bring you here to speak with you, as I’m not allowed direct interference in the mortal realms. That is the job of Amber, Helix, Dome, and the others.  My task is simply to upkeep the cosmos.”</p>
<p>“Then why bring me here?”</p>
<p>Arceus looked down on Jimmy, its face impossible to decipher.  “Because my servants needed me.”</p>
<p>At that, thousands of Unown swarmed from the darkness, swirling around the radiant figure of Arceus.</p>
<p>“Streamer-Senpai!”</p>
<p>“Notice me, Streamer-Senpai!”</p>
<p>“STREAMER HYPE!”</p>
<p>“Hi, Streamer!”</p>
<p>“Streamer, play with us!”</p>
<p>“DISABLE THE C-GEAR STREAMER-SENPAI!”</p>
<p>“STREAMER RIOT!”</p>
<p>“Enough.” Arceus said, calmly, but the thousands of Unown fell from it as if struck.</p>
<p>“It is within my limits to save my own servants, which luckily involved saving you, else you would not, could not, be here.”  Arceus peered at him strangely.  “That artificial world, as perfect as it must seem to you mortals, was not good for them.  It is a prison, and my Voices do not take well to prisons.”</p>
<p>Jimmy shuddered at the memory of the Entralink, but couldn’t help but feel the remnants of an odd pleasure that shuddered through him whenever he thought of the dreamworld.  Shaking his head, he held his wrist up to the Streamer.  “Please, deactivate it.”</p>
<p>Jimmy thought he could see the hint of a smile on the Arceus.  “Only you can do that.  I can save my servants from destruction, but only you can save yourself from eternal imprisonment.”</p>
<p>Jimmy stared at the C-Gear on his wrist.  Eternal imprisonment… that’s what the Entralink was.  A trap.  A pleasurable trap, but a trap all the same… which made it all the more deadly.</p>
<p>“This is something only you can accomplish,” Arceus said. “Just remember; although the Entralink may be fun at first, eventually it will have you so that you will never leave.  Will never <em>want</em> to leave.  Such is how its designer created it, to capture and study her fellow mortals.”</p>
<p>Jimmy blinked.  <em>Of course. Fennel.</em></p>
<p>Arceus stood tall, then addressed the Unown.  “Return to him.” 
The Unown swarmed Jimmy, all chattering at once.</p>
<p>“That was a close one, kid.” </p>
<p>“ENTRALINK RIOT!”</p>
<p>“Praise based Streamer!”</p>
<p>“Hey, let’s celebrate in the Dreamworld kappa.”</p>
<p>“Dat music, tho…”</p>
<p>Jimmy winced in slight annoyance at the storm of voices.</p>
<p>Arceus smiled.  “I will send you back now.  Don’t forget… I’ve saved you once.  I may not be able to save you again…”</p>
<p>And at that, the world began to swirl around him…</p>
<hr>
<p>Fennel worked frantically for several minutes before the power was restored.  When it finally came to, she immediately rushed to her screens to check on her subjects.</p>
<p>“It’s okay, my sweetums.  Mommy’s here.  Mommy’s…”</p>
<p>Jimmy was gone.  Fennel winced, instinctively checking the status of the subject’s C-Gear.  To her shock, the readout stated “No Response from C-Gear.”  She sat back in her chair, stunned.  “But… <em>why?</em> The dreamworld is perfect… why would anyone want to leave it?  Why…”</p>
<p>Perhaps it was the Voices.  Perhaps not.  What was certain was that Jimmy wasn’t a normal subject.  And this required more research.  After all, the Entralink, though by far her favorite plaything, was not Fennel’s only research tool.  Smiling sadly at Jimmy’s “No Response” readout, she began to type.</p>
<p>“Male Subject #86 has escaped the Entralink and destroyed his C-Gear.  Possibly a consequence of the alleged Voice Syndrome infection.  This will require more <em>extensive</em> research than I initially planned for.”  Fennel smiled brightly at Jimmy’s status readout.</p>
<p>“This will be fun, Jimmy!  I like how you make things fun!”</p>
