<h1 id="-what-i-m-fighting-for-http-www-reddit-com-r-twitchplayspokemon-comments-261ivs-lore_what_im_fighting_for-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/261ivs/lore_what_im_fighting_for/">What I&#39;m Fighting For.</a></h1>
<h2 id="by-u-lavaros-http-www-reddit-com-user-lavaros-">by <a href="http://www.reddit.com/user/Lavaros">/u/Lavaros</a></h2>
<p>It was the final time he&#39;d be challenging the league, Napoleon could just feel it in his bones. This time he&#39;d have a victory, or he&#39;d have to admit defeat and go home. </p>
<p>All the trainers he had to thank, that pushed him to become the trainer he was today: Roark, Cheryl, Cyrus, Volkner, Flint.... and Pearl. Sure there were others, but none could of had an effect on him like they did, no one else showed him the value of caring for other people and pokemon above them. </p>
<p>Now there was Cynthia. The proof of all of what he learned, waiting to challenge him, and as he opened the door, he was greeted by her confident smile.</p>
<p>&quot;So Napoleon, you feel it too, don&#39;t you? This is our final confrontation.&quot; Cynthia said calmly, gingerly taking her Spiritombs pokeball from her belt. &quot;Go.&quot; She whispered, and in a flash of white light, the ghost pokemon took shape.</p>
<p>&quot;Yeah, I do. Because it&#39;s the one where I win! Go, Agent 006!&quot; He yelled with confidence as he threw his pokeball, a smile on his face.</p>
<p>Their battle went on for what seemed like an eternity, Moonbat and Sunshine going down quickly in the fight, but Steve, Sunbrella and Solaireon all stayed in,  blow for blow against Cynthia&#39;s team, until it was down to each of their final pokemon.</p>
<p>&quot;Face it, you&#39;re done here Napoleon, you&#39;re not even sure what you&#39;re fighting for, to get rid of the voices in your head? What do you think brought you here? To restore honor to fire-type pokemon? Flint has been doing that before your journey even began. To prove you&#39;re the best? You don&#39;t seem like the type of guy to brag, not anymore. So I&#39;m going to ask you one final time... <strong>What are you fighting me for!?</strong>&quot;</p>
<p>As the blows kept coming, all he could think of was the first day of his journey, when Rowan asked him one simple question. </p>
<p><em>&quot;Do you love pokemon?&quot;</em></p>
<p>Napoleon had finally found his answer. &quot;I&#39;m doing it for all those reasons, and more! I&#39;m doing it for me, for Chimchar, for my Bidoof-friends that couldn&#39;t make it, for the Togepi you gave me! For Solaireons honor, for Sunbrella&#39;s throne and Sunshine&#39;s strength! For Moonbats loyalty, for Steves determination and Agent&#39;s heroism! I&#39;m doing this because they love me, and I love them! I&#39;m fighting because they do! I don&#39;t need another reason to fight you for my own sake though Cynthia! <strong>I HAVE SIX!</strong>&quot;</p>
<p>&quot;Solaireon, go for it! USE STRENGTH!&quot; Napoleon roared, his fists clenched tight, sweat dripping off his brow, and the scarf he was so fond of fallen on the ground.</p>
<p>&quot;Milotic Aqua-!&quot; It was too late, Napoleons Flareon was already at Milotic, and with a growl, sent it flying into the wall behind it, knocking the water-type out, and signalling Napoleons victory, leaving Cynthia looking shocked, if only for a moment.</p>
<p>And as the victory sirens blared in there ears, a single tear of happiness went down Napoleons eye. &quot;Thank you.&quot; He whispered. &quot;Thank you all.&quot;</p>
