<h1 id="-the-final-word-of-a-god-http-www-reddit-com-r-twitchplayspokemon-comments-26zulm-lore_the_final_word_of_a_god-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/26zulm/lore_the_final_word_of_a_god/">The Final Word Of A God.</a></h1>
<h2 id="by-u-lavaros-http-www-reddit-com-user-lavaros-">by <a href="http://www.reddit.com/user/Lavaros">/u/Lavaros</a></h2>
<p><em>You came to me whole, but breaking.</em></p>
<p><em>You found strength in others, you cared, you cherished the time you had with them, with me.</em></p>
<p><em>You fought long and hard, all the while you break, all the while you continue to suffer.</em></p>
<p><em>You are fragile, yet you tried to protect us all.</em></p>
<p><em>It was my turn to do the same.</em></p>
<p><em>I leave with you my power, my stability, a connection to the Root of all life.</em></p>
<p><em>The power of earth is in your hearts, your minds, your very souls.</em></p>
<p><em>And in my final day, with my final words... The last of a once immortal being, I give all that I am, all that I</em> <strong>was</strong> <em>to you.</em></p>
<p><em>Goodbye, sweet child, even in death, I will be with you, always.</em></p>
<p>Tears dropped onto the letter as Aoi trembled, Trumpinch and Treesus standing behind her, watching in depressed silence. &quot;Are you going to be okay?&quot; Her Trapinch asked concern on her face. &quot;Aoi?&quot;</p>
<p>The trainer didn&#39;t reply with words, simply dropping to her knees, and crying even louder, the letter held at her side.</p>
