<h1 id="-truth-and-destiny-http-pioxys-twitchpp-tumblr-com-post-90092505827-truth-and-destiny-as-time-"><a href="http://pioxys-twitchpp.tumblr.com/post/90092505827/truth-and-destiny-as-time">Truth and Destiny</a></h1>
<h2 id="by-u-pioxys-http-www-reddit-com-user-pioxys-reddit-post-http-www-reddit-com-r-twitchplayspokemon-comments-299xfs-truth_and_destiny_head_canon_lore-">by <a href="http://www.reddit.com/user/Pioxys">/u/Pioxys</a> ^<a href="http://www.reddit.com/r/twitchplayspokemon/comments/299xfs/truth_and_destiny_head_canon_lore">[Reddit ^Post]</a></h2>
<p>As time passed, the bond with Jimmy &amp; the voices grew slowly. This was everything they fought for. This was everything they believed for. Though we’ve never got along with him  before, we’ve all come together now to see our Jimmy grow. To a whimpy, spazzing fan boy to now a Trainer of Truth. </p>
<p>After seeing N and walking up the stairs of realization upon Team Plasma’s tower, Jimmy began to reflect on how much he changed during the journey.All the people he met.  All the Pokemon he released. All the battles he fought with the voices by his side like he always wanted. How much he learned from the voices and how savage and unforgiving they can be.</p>
<p>However it wasn’t just Jimmy who was thought a lesson. Jimmy is the first  trainer to actually teach the voices a valuable life lesson themselves about control and power. It’s never fun for a Trainer to disobey and go against the voices (like A-chan of Emerald), and the voices can’t have all the power because they will not feel satisfied in the end controlling a puppet. Many of the voices left Jimmy behind but only those that remained are the voices that realized this truth.</p>
<p>It was never about which side has control of their free will and power, but working together to create a force that’s even more powerful then Arceus itself. Red and Lord Helix was the only 2 that knew this about the voices and came to agreements with them. </p>
<p>Now with the voices raising Jimmy to become his own man, it is now time to create that same bond that will over come even the strongest of evil organizations and bring peace to the region of Unova once again. </p>
<p>For that is the truth between the bonds of the voices and their trainers.</p>
