<h1 id="-good-is-not-kind-http-www-reddit-com-r-twitchplayspokemon-comments-2c7hxq-tpp_x_lore_minific_for_xerneas_good_is_not_kind-"><a href="http://www.reddit.com/r/twitchplayspokemon/comments/2c7hxq/tpp_x_lore_minific_for_xerneas_good_is_not_kind/">Good is not Kind.</a></h1>
<h2 id="by-u-faislittlewhiteraven-http-www-reddit-com-user-faislittlewhiteraven-">by <a href="http://www.reddit.com/user/FaisLittleWhiteRaven">/u/FaisLittleWhiteRaven</a></h2>
<p>D clenched his fists and stared up at the creature he was unable to flee from. This <em>thing</em> had beaten his already weakened team, was even now powering the weapon that could destroy the world, and it had to audacity to claim that it wanted to...</p>
<p>&quot;Help us? You beat us up to <em>help us?!</em>&quot; D snarled as Lucario stood growling beside him.</p>
<p><em>&#39;Yes.&#39;</em> Xerneas replied in a serene voice, seemingly unconcerned with their hostile tone. <em>&#39;I was testing you and your Pokémon. I must know of one&#39;s nature before I join them and though your strength was disappointing, your bonds were surprisingly powerful considering how new they are.&#39;</em></p>
<p>&quot;Wait,&quot; D backed away, only stopping due to his back being pressed against the wall. &quot;Y-you can see something like that..? Then you should know what&#39;s at stake!&quot;</p>
<p><em>&#39;Oh I do know what&#39;s at stake, far more than you ever could, foolish child.&#39;</em> Xerneas&#39;s lips curved into a thin smile as it came towards him. <em>&#39;And you stand no chance against Lysander and his group as you are now, despite your attachments. The world will burn and all the things, places and people you love and fear so much will die screaming in agony as the red idiots steal their life force with mindless abandon, all in the name of a fool who thinks he can challenge a GOD!&#39;</em></p>
<p>The chamber echoed with the force of Xerneas&#39;s roar as the god of life as it lashed its hoof towards Lucario&#39;s chest.</p>
<p>D quickly readied Tiger&#39;s pokéball -he wouldn&#39;t let this thing hurt his team again- but stopped when he saw they weren&#39;t fighting. Xerneas had placed its hoof on Lucario&#39;s shoulder and it looked like the two were... talking?</p>
<p>He couldn&#39;t understand a word but soon enough Lucario stepped back before running to his trainer&#39;s side. Seeing D&#39;s confusion, Lucario&#39;s ears drooped for a moment before the dog-pokemon sighed, knocked his trainer to the ground with a hug and returned himself to his pokéball.</p>
<p><em>&#39;It seems he has made his choice then.</em>&#39; Said Xerneas sadly before a red-faced D could stop spluttering, now embarrassed as well as bewildered. <em>&#39;Truly, I knew his guilt was weakening his efforts to fight by your side and that it was wrong to hide such information from him but... Perhaps I am feeling regret?&#39;</em></p>
<p>Xerneas shook its head as D slowly got to his feet, before turning back to him once more.</p>
<p><em>&#39;Boy, ready a pokéball. Your brave Lucario has offered his place on the team to me.&#39;</em> </p>
<p>&#39;<em>I shall help you destroy Lysander.&#39;</em></p>
